Este juego de pruebas se centra en el correcto funcionamiento de las funciones:

#nueva_sesion
#escribir_sesion
#listar_sesiones
#nuevo_curso
#escribir_curso
#listar_cursos
#sesion_problema
#inscribir_curso



--------------------------------------------------
#Input comentado:
--------------------------------------------------


//inicializamos la plataforma con 45 problemas, 9 sesiones 4 cursos y 4 usuarios
45
V01 V02 V03 V04 V05 V06 V07 V08 V09 V10 V11 V12 V13 V14 V15
S01 S02 S03 S04 S05 S06 S07 S08 S09 S10 S11 S12 S13 S14 S15
M01 M02 M03 M04 M05 M06 M07 M08 M09 M10 M11 M12 M13 M14 M15
9
maps_1 M01 M02 0 0 M03 M04 0 0 M05 0 0
maps_2 M02 M04 M06 0 0 M08 0 0 M10 M12 0 0 M14 0 0
maps_3 M01 M03 0 0 M05 0 M07 0 0
sets_1 S01 0 0
sets_2 S02 S03 0 0 S04 0 0
sets_3 S01 S02 S03 S04 0 0 S05 0 0 0 S06 0 0
maps_sets_1 M01 S07 M03 0 0 0 M05 S09 0 0 S08 0 0
vectors_1 V01 V02 V05 0 0 V07 0 0 V13 0 0
maps_sets_vectors_1 V11 M15 0 0 S08 0 0
4
1 maps_sets_vectors_1
1 sets_1
2 maps_2 maps_3
3 maps_2 sets_3 maps_sets_1
4
Francesco
Virgolini
Billy
Talent



escribir_sesion maps_3		//sesion correcta
es maps_4			//sesion incorrecta (y comprobamos la forma alternativa de entrar la funcion #escribir_sesion)

ls		//comprobamos el correcto funcionamiento de ls

sp 1 V11     //curso correcto, problema correcto
sp 5 V11     //curso incorrecto, problema correcto
sp 0 M15     //curso incorrecto, problema correcto
sp 5 V50     //curso incorrecto, problema incorrecto
sp 4 V50     //curso correcto, problema incorrecto
sp 2 S04     //curso correcto, problema correcto (pero no pertenece al curso)
sp 4 M04     //todo correcto
sp 4 S05     //todo correcto
sesion_problema 4 S08     //todo correcto, probamos la forma alternativa de entrar la funcion #sesion_problema


ec 1			//curso correcto
escribir_curso 4      	//curso correcto, forma alternativa
ec 20 	       	//curso incorrecto

lc		//comprobamos el correcto funcionamiento de lc

i Billy 2	//inscripcion correcta
i Talent 2	//inscripcion correcta
inscribir_curso Francesco 4	//inscripcion correcta, forma alternativa
i Francesco 4	//inscripcion incorrecta: ya estaba inscrito
i Francesco 3	//inscripcion incorrecta: ya esta en otro curso
i Virgolini 20	//inscripcion incorrecta: el curso no existe
i Juanjo 3	//inscripcion incorrecta: el usuario no existe
i Juanjo 40	//inscripcion incorrecta: el usuario y el curso no existen	


listar_cursos 		//forma alternativa de entrar la funcion


eu Billy
e Billy S01 0		//envio incorrecto
eu Billy
ec 2		
e Billy S01 1		//envio correcto, el usuario completa el curso
eu Billy	
ec 2


i Billy 3		//inscripcion correcta
i Francesco 2		//inscripcion incorrecta

lc


e Billy M02 1		
e Billy M01 1
pe Billy 	
e Billy M04 1
e Billy M06 1
e Billy M08 1
e Billy M10 1
e Billy M12 1
e Billy M14 1
e Billy M03 1
e Billy M05 1
pe Billy
e Billy M07 1		//Billy completa un curso
pe Billy


lc 	//comprobamos que el curso se ha modificado


nc 3 maps_1 sets_1 vectors_1 	//curso correcto
nc 2 maps_1 maps_3		//curso incorrecto: tiene problemas repetidos
//No tenemos en cuenta el caso de un curso con sesiones que no existen porque por el enunciado ya tenemos garantizado que nunca pasara

lc

i Talent 5 	//inscricpcion incorrecta: Talent ya esta en un curso
eu Talent	
e Talent S01 0	//envio incorrecto
i Talent 5	//inscricpcion incorrecta: Talent aun sigue en otro curso
e Talent S01 1	//envio correcto, completa el curso
i Talent 5	//inscripcion correcta
i Billy 5	//inscripcion correcta

lc		

pe Talent
pe Billy	


nueva_sesion maps_1 S01 0 0	 //sesion incorrecta
ns vectors_2 V15 0 V14 V12 0 0 V10 0 V11 0 0 //sesion correcta

ls		//comprobamos que se ha anadido correctamente la nueva sesion

lc


nuevo_curso 2 vectors_2 maps_sets_vectors_1 //curso incorrecto: problemas repetidos
nc 2 vectors_2 vectors_1 //curso correcto

lc

i Billy 6 	//inscripcion incorrecta: el usuario ya esta en un curso

i Juanjo 6	//inscripcion incorrecta: el usuario no existe
i Talent 6	//inscripcion incorrecta: el usuario ya esta en un curso
i Francesco 6	//inscripcion incorrecta: el usuario ya esta en un curso
i Virgolini 6	//inscripcion correcta

lc



eu Francesco
pe Francesco
e Francesco M01 1
e Francesco M02 1
e Francesco S01 1
pe Francesco
e Francesco M04 1
e Francesco M05 1
e Francesco M10 1
e Francesco S02 1
e Francesco S06 0
e Francesco S06 1
e Francesco S07 1
eu Francesco
pe Francesco
e Francesco M03 1
e Francesco M06 1
e Francesco M08 1
e Francesco M12 1
e Francesco M14 1
e Francesco S03 1
e Francesco S08 1
e Francesco S09 1
pe Francesco
e Francesco S04 0
e Francesco S05 0
e Francesco S04 1
e Francesco S05 1 	//Francesco ha completado el curso
pe Francesco

lc

nc 1 sets_2 	//curso correcto
lc

i Francesco 7 	//inscripcion correcta

eu Francesco

i Francesco 1	//inscripcion correcta
eu Francesco

lc

#sesion problema
sesion_problema 7 S05	//incorrecto: el problema no es del curso
sp 7 S03		//correcto
sp 7 S04		//correcto
sesion_problema 7 S55	//incorrecto: el problema no existe	
sp 6 V01		//correcto
sp 6 V12		//correcto
sp 3 M14		//correcto
sp 3 M15		//incorrecto: el problema no es del curso
sp 3 M04		//correcto
sp 3 M05		//correcto
sp 3 M06		//correcto
sp 3 M07		//correcto


fin



--------------------------------------------------
#Input sin comentar:
--------------------------------------------------

45
V01 V02 V03 V04 V05 V06 V07 V08 V09 V10 V11 V12 V13 V14 V15
S01 S02 S03 S04 S05 S06 S07 S08 S09 S10 S11 S12 S13 S14 S15
M01 M02 M03 M04 M05 M06 M07 M08 M09 M10 M11 M12 M13 M14 M15
9
maps_1 M01 M02 0 0 M03 M04 0 0 M05 0 0
maps_2 M02 M04 M06 0 0 M08 0 0 M10 M12 0 0 M14 0 0
maps_3 M01 M03 0 0 M05 0 M07 0 0
sets_1 S01 0 0
sets_2 S02 S03 0 0 S04 0 0
sets_3 S01 S02 S03 S04 0 0 S05 0 0 0 S06 0 0
maps_sets_1 M01 S07 M03 0 0 0 M05 S09 0 0 S08 0 0
vectors_1 V01 V02 V05 0 0 V07 0 0 V13 0 0
maps_sets_vectors_1 V11 M15 0 0 S08 0 0
4
1 maps_sets_vectors_1
1 sets_1
2 maps_2 maps_3
3 maps_2 sets_3 maps_sets_1
4
Francesco
Virgolini
Billy
Talent



escribir_sesion maps_3
es maps_4

ls

sp 1 V11
sp 5 V11
sp 0 M15
sp 5 V50
sp 4 V50
sp 2 S04
sp 4 M04
sp 4 S05
sesion_problema 4 S08

ec 1
escribir_curso 4
ec 20

lc

i Billy 2
i Talent 2
inscribir_curso Francesco 4
i Francesco 4
i Francesco 3
i Virgolini 20
i Juanjo 3
i Juanjo 40

listar_cursos

eu Billy
e Billy S01 0
eu Billy
ec 2
e Billy S01 1
eu Billy
ec 2

i Billy 3
i Francesco 2

lc

e Billy M02 1
e Billy M01 1
pe Billy
e Billy M04 1
e Billy M06 1
e Billy M08 1
e Billy M10 1
e Billy M12 1
e Billy M14 1
e Billy M03 1
e Billy M05 1
pe Billy
e Billy M07 1
pe Billy
lc

nc 3 maps_1 sets_1 vectors_1
nc 2 maps_1 maps_3
lc

i Talent 5
eu Talent
e Talent S01 0
i Talent 5
e Talent S01 1
i Talent 5
i Billy 5
lc

pe Talent
pe Billy


nueva_sesion maps_1 S01 0 0
ns vectors_2 V15 0 V14 V12 0 0 V10 0 V11 0 0
ls

lc
nuevo_curso 2 vectors_2 maps_sets_vectors_1
nc 2 vectors_2 vectors_1
lc

i Billy 6
i Juanjo 6
i Talent 6
i Francesco 6
i Virgolini 6

lc
eu Francesco
pe Francesco
e Francesco M01 1
e Francesco M02 1
e Francesco S01 1
pe Francesco
e Francesco M04 1
e Francesco M05 1
e Francesco M10 1
e Francesco S02 1
e Francesco S06 0
e Francesco S06 1
e Francesco S07 1
eu Francesco
pe Francesco
e Francesco M03 1
e Francesco M06 1
e Francesco M08 1
e Francesco M12 1
e Francesco M14 1
e Francesco S03 1
e Francesco S08 1
e Francesco S09 1
pe Francesco
e Francesco S04 0
e Francesco S05 0
e Francesco S04 1
e Francesco S05 1
pe Francesco
lc

nc 1 sets_2
lc
i Francesco 7
eu Francesco
i Francesco 1
eu Francesco
lc

sesion_problema 7 S05
sp 7 S03
sp 7 S04
sesion_problema 7 S55
sp 6 V01
sp 6 V12
sp 3 M14
sp 3 M15
sp 3 M04
sp 3 M05
sp 3 M06
sp 3 M07

fin




--------------------------------------------------
#Output comentado:
--------------------------------------------------


#escribir_sesion maps_3	//sesion correcta
maps_3 4 ((M03)((M07)M05)M01)

#es maps_4			//sesion incorrecta
error: la sesion no existe

#ls		//comprobamos el correcto funcionamiento de ls
maps_1 5 ((M02)((M04)(M05)M03)M01)
maps_2 7 (((M06)(M08)M04)((M12)(M14)M10)M02)
maps_3 4 ((M03)((M07)M05)M01)
maps_sets_1 6 (((M03)S07)((S09)(S08)M05)M01)
maps_sets_vectors_1 3 ((M15)(S08)V11)
sets_1 1 (S01)
sets_2 3 ((S03)(S04)S02)
sets_3 6 ((((S04)(S05)S03)S02)(S06)S01)
vectors_1 5 (((V05)(V07)V02)(V13)V01)

#sp 1 V11	//curso correcto, problema correcto
maps_sets_vectors_1

#sp 5 V11	//curso incorrecto, problema correcto
error: el curso no existe

#sp 0 M15	//curso incorrecto, problema correcto
error: el curso no existe

#sp 5 V50	//curso incorrecto, problema incorrecto
error: el curso no existe

#sp 4 V50	//curso correcto, problema incorrecto
error: el problema no existe

#sp 2 S04	//curso correcto, problema correcto pero no pertenece al curso
error: el problema no pertenece al curso

#sp 4 M04	//todo correcto
maps_2

#sp 4 S05	//todo correcto
sets_3

#sesion_problema 4 S08  	//todo correcto
maps_sets_1



#ec 1			//curso correcto
1 0 0 1 (maps_sets_vectors_1)

#escribir_curso 4 	//curso correcto
4 0 0 3 (maps_2 sets_3 maps_sets_1)

#ec 20			//curso incorrecto
error: el curso no existe



#lc
1 0 0 1 (maps_sets_vectors_1)
2 0 0 1 (sets_1)
3 0 0 2 (maps_2 maps_3)
4 0 0 3 (maps_2 sets_3 maps_sets_1)


#i Billy 2	//inscripcion correcta
1

#i Talent 2	//inscripcion correcta
2

#inscribir_curso Francesco 4		//inscripcion correcta, forma alternativa
1

#i Francesco 4	//inscripcion incorrecta: ya estaba inscrito
error: usuario inscrito en otro curso

#i Francesco 3	//inscripcion incorrecta: ya esta en otro curso
error: usuario inscrito en otro curso

#i Virgolini 20	//inscripcion incorrecta: el curso no existe 
error: el curso no existe

#i Juanjo 3	//inscripcion incorrecta: el usuario no existe
error: el usuario no existe

#i Juanjo 40	//inscripcion incorrecta: el usuario y el curso no existen. El error que tiene que saltar es el del usuario
error: el usuario no existe



#listar_cursos			//comprobamos si con las inscripciones se han hecho las modificaciones necesarias en los cursos implicados
1 0 0 1 (maps_sets_vectors_1)
2 0 2 1 (sets_1)
3 0 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)

#eu Billy
Billy(0,0,0,2)

#e Billy S01 0	//envio incorrecto

#eu Billy	//despues del envio, comprobamos que el usuario se ha modificado
Billy(1,0,1,2)

#ec 2		//despues del envio, comprobamos que el curso no se ha modificado
2 0 2 1 (sets_1)

#e Billy S01 1	//envio correcto, el usuario completa el curso

#eu Billy	//comprobamos que el usuario se ha modificado
Billy(2,1,1,0)

#ec 2		//comprobamos que el curso se ha modificado
2 1 1 1 (sets_1)



#i Billy 3	//inscripcion correcta
1

#i Francesco 2	//inscripcion incorrecta
error: usuario inscrito en otro curso

#lc
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 0 1 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)




#e Billy M02 1
#e Billy M01 1

#pe Billy 	//en los enviables de Billy, habrá problemas de dos sesiones distintas
M03(0)
M04(0)
M05(0)
M10(0)


#e Billy M04 1
#e Billy M06 1
#e Billy M08 1
#e Billy M10 1
#e Billy M12 1
#e Billy M14 1
#e Billy M03 1
#e Billy M05 1

#pe Billy
M07(0)

#e Billy M07 1	//con este envio, Billy ha completado el curso

#pe Billy 	//en los enviables de Billy no habra ningun problema
error: usuario no inscrito en ningun curso




#lc
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)

#nc		//curso correcto
5

#nc		//curso incorrecto
error: curso mal formado

#lc		//comprobamos que se ha anadido el curso nuevo a la plataforma
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 0 3 (maps_1 sets_1 vectors_1)



#i Talent 5	//inscricpción incorrecta
error: usuario inscrito en otro curso

#eu Talent  	//comprobamos que Talent sigue en el curso anterior
Talent(0,0,0,2)

#e Talent S01 0 	//envio incorrecto: solo se modifican los stats del usuario, pero no el curso

#i Talent 5		//inscricpción incorrecta
error: usuario inscrito en otro curso

#e Talent S01 1	//envio correcto, completa el curso
#i Talent 5		//inscripción correcta
1

#i Billy 5		//inscripción correcta
2

#lc	//comprobamos que los cursos se van modificando
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)

#pe Talent
M01(0)
V01(0)

#pe Billy  	//los enviables de Billy son diferentes de los de Talent porque Billy ya tenia algun problema resuelto (de cursos anteriores)
V01(0)

#nueva_sesion maps_1	//sesion incorrecta
error: la sesion ya existe

#ns vectors_2		//sesion correcta
10

#ls		//se ha anadido correctamente la sesion vectors_2
maps_1 5 ((M02)((M04)(M05)M03)M01)
maps_2 7 (((M06)(M08)M04)((M12)(M14)M10)M02)
maps_3 4 ((M03)((M07)M05)M01)
maps_sets_1 6 (((M03)S07)((S09)(S08)M05)M01)
maps_sets_vectors_1 3 ((M15)(S08)V11)
sets_1 1 (S01)
sets_2 3 ((S03)(S04)S02)
sets_3 6 ((((S04)(S05)S03)S02)(S06)S01)
vectors_1 5 (((V05)(V07)V02)(V13)V01)
vectors_2 5 (((V12)((V11)V10)V14)V15)


#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)

#nuevo_curso	//curso incorrecto
error: curso mal formado

#nc		//curso correcto
6


#lc	//se ha anadido correctamente el curso 6
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 0 2 (vectors_2 vectors_1)


#i Billy 6	//inscripcion incorrecta
error: usuario inscrito en otro curso

#i Juanjo 6	//inscripcion incorrecta
error: el usuario no existe

#i Talent 6	//inscripcion incorrecta
error: usuario inscrito en otro curso

#i Francesco 6	//inscripcion incorrecta
error: usuario inscrito en otro curso

#i Virgolini 6	//inscripcion correcta
1

#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)

#eu Francesco
Francesco(0,0,0,4)
#pe Francesco
M01(0)
M02(0)
S01(0)
#e Francesco M01 1
#e Francesco M02 1
#e Francesco S01 1
#pe Francesco
M04(0)
M05(0)
M10(0)
S02(0)
S06(0)
S07(0)
#e Francesco M04 1
#e Francesco M05 1
#e Francesco M10 1
#e Francesco S02 1
#e Francesco S06 0
#e Francesco S06 1
#e Francesco S07 1
#eu Francesco
Francesco(10,9,9,4)
#pe Francesco
M03(0)
M06(0)
M08(0)
M12(0)
M14(0)
S03(0)
S08(0)
S09(0)
#e Francesco M03 1
#e Francesco M06 1
#e Francesco M08 1
#e Francesco M12 1
#e Francesco M14 1
#e Francesco S03 1
#e Francesco S08 1
#e Francesco S09 1
#pe Francesco
S04(0)
S05(0)
#e Francesco S04 0
#e Francesco S05 0
#e Francesco S04 1
#e Francesco S05 1	//Francesco completa el curso

#pe Francesco		//comprobamos que se ha actualizado el usuario tras completar el curso
error: usuario no inscrito en ningun curso

#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)

#nc 	//curso correcto
7
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
7 0 0 1 (sets_2)

#i Francesco 7 	//inscripcion correcta, pero Francesco ya tiene todos los problemas de este curso resueltos. El numero de inscritos en el curso no debe variar
0

#eu Francesco	 	//comprobamos que no esta inscrito en ningun curso
Francesco(22,19,19,0)

#i Francesco 1		//inscripcion correcta
1

#eu Francesco
Francesco(22,19,19,1)

#lc
1 0 1 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
7 1 0 1 (sets_2)

#sesion_problema 7 S05	//incorrecto: el problema no es del curso
error: el problema no pertenece al curso

#sp 7 S03		//correcto
sets_2

#sp 7 S04		//correcto
sets_2

#sesion_problema 7 S55	//incorrecto: el problema no existe
error: el problema no existe

#sp 6 V01		//correcto
vectors_1

#sp 6 V12		//correcto
vectors_2

#sp 3 M14		//correcto
maps_2

#sp 3 M15		//incorrecto: el problema no es del curso
error: el problema no pertenece al curso

#sp 3 M04		//correcto
maps_2

#sp 3 M05		//correcto
maps_3
	
#sp 3 M06		//correcto
maps_2

#sp 3 M07		//correcto
maps_3




--------------------------------------------------
#Output sin comentar:
--------------------------------------------------


#escribir_sesion maps_3
maps_3 4 ((M03)((M07)M05)M01)
#es maps_4
error: la sesion no existe
#ls
maps_1 5 ((M02)((M04)(M05)M03)M01)
maps_2 7 (((M06)(M08)M04)((M12)(M14)M10)M02)
maps_3 4 ((M03)((M07)M05)M01)
maps_sets_1 6 (((M03)S07)((S09)(S08)M05)M01)
maps_sets_vectors_1 3 ((M15)(S08)V11)
sets_1 1 (S01)
sets_2 3 ((S03)(S04)S02)
sets_3 6 ((((S04)(S05)S03)S02)(S06)S01)
vectors_1 5 (((V05)(V07)V02)(V13)V01)
#sp 1 V11
maps_sets_vectors_1
#sp 5 V11
error: el curso no existe
#sp 0 M15
error: el curso no existe
#sp 5 V50
error: el curso no existe
#sp 4 V50
error: el problema no existe
#sp 2 S04
error: el problema no pertenece al curso
#sp 4 M04
maps_2
#sp 4 S05
sets_3
#sesion_problema 4 S08
maps_sets_1
#ec 1
1 0 0 1 (maps_sets_vectors_1)
#escribir_curso 4
4 0 0 3 (maps_2 sets_3 maps_sets_1)
#ec 20
error: el curso no existe
#lc
1 0 0 1 (maps_sets_vectors_1)
2 0 0 1 (sets_1)
3 0 0 2 (maps_2 maps_3)
4 0 0 3 (maps_2 sets_3 maps_sets_1)
#i Billy 2
1
#i Talent 2
2
#inscribir_curso Francesco 4
1
#i Francesco 4
error: usuario inscrito en otro curso
#i Francesco 3
error: usuario inscrito en otro curso
#i Virgolini 20
error: el curso no existe
#i Juanjo 3
error: el usuario no existe
#i Juanjo 40
error: el usuario no existe
#listar_cursos
1 0 0 1 (maps_sets_vectors_1)
2 0 2 1 (sets_1)
3 0 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
#eu Billy
Billy(0,0,0,2)
#e Billy S01 0
#eu Billy
Billy(1,0,1,2)
#ec 2
2 0 2 1 (sets_1)
#e Billy S01 1
#eu Billy
Billy(2,1,1,0)
#ec 2
2 1 1 1 (sets_1)
#i Billy 3
1
#i Francesco 2
error: usuario inscrito en otro curso
#lc
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 0 1 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
#e Billy M02 1
#e Billy M01 1
#pe Billy
M03(0)
M04(0)
M05(0)
M10(0)
#e Billy M04 1
#e Billy M06 1
#e Billy M08 1
#e Billy M10 1
#e Billy M12 1
#e Billy M14 1
#e Billy M03 1
#e Billy M05 1
#pe Billy
M07(0)
#e Billy M07 1
#pe Billy
error: usuario no inscrito en ningun curso
#lc
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
#nc
5
#nc
error: curso mal formado
#lc
1 0 0 1 (maps_sets_vectors_1)
2 1 1 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 0 3 (maps_1 sets_1 vectors_1)
#i Talent 5
error: usuario inscrito en otro curso
#eu Talent
Talent(0,0,0,2)
#e Talent S01 0
#i Talent 5
error: usuario inscrito en otro curso
#e Talent S01 1
#i Talent 5
1
#i Billy 5
2
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
#pe Talent
M01(0)
V01(0)
#pe Billy
V01(0)
#nueva_sesion maps_1
error: la sesion ya existe
#ns vectors_2
10
#ls
maps_1 5 ((M02)((M04)(M05)M03)M01)
maps_2 7 (((M06)(M08)M04)((M12)(M14)M10)M02)
maps_3 4 ((M03)((M07)M05)M01)
maps_sets_1 6 (((M03)S07)((S09)(S08)M05)M01)
maps_sets_vectors_1 3 ((M15)(S08)V11)
sets_1 1 (S01)
sets_2 3 ((S03)(S04)S02)
sets_3 6 ((((S04)(S05)S03)S02)(S06)S01)
vectors_1 5 (((V05)(V07)V02)(V13)V01)
vectors_2 5 (((V12)((V11)V10)V14)V15)
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
#nuevo_curso
error: curso mal formado
#nc
6
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 0 2 (vectors_2 vectors_1)
#i Billy 6
error: usuario inscrito en otro curso
#i Juanjo 6
error: el usuario no existe
#i Talent 6
error: usuario inscrito en otro curso
#i Francesco 6
error: usuario inscrito en otro curso
#i Virgolini 6
1
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 0 1 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
#eu Francesco
Francesco(0,0,0,4)
#pe Francesco
M01(0)
M02(0)
S01(0)
#e Francesco M01 1
#e Francesco M02 1
#e Francesco S01 1
#pe Francesco
M04(0)
M05(0)
M10(0)
S02(0)
S06(0)
S07(0)
#e Francesco M04 1
#e Francesco M05 1
#e Francesco M10 1
#e Francesco S02 1
#e Francesco S06 0
#e Francesco S06 1
#e Francesco S07 1
#eu Francesco
Francesco(10,9,9,4)
#pe Francesco
M03(0)
M06(0)
M08(0)
M12(0)
M14(0)
S03(0)
S08(0)
S09(0)
#e Francesco M03 1
#e Francesco M06 1
#e Francesco M08 1
#e Francesco M12 1
#e Francesco M14 1
#e Francesco S03 1
#e Francesco S08 1
#e Francesco S09 1
#pe Francesco
S04(0)
S05(0)
#e Francesco S04 0
#e Francesco S05 0
#e Francesco S04 1
#e Francesco S05 1
#pe Francesco
error: usuario no inscrito en ningun curso
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
#nc
7
#lc
1 0 0 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
7 0 0 1 (sets_2)
#i Francesco 7
0
#eu Francesco
Francesco(22,19,19,0)
#i Francesco 1
1
#eu Francesco
Francesco(22,19,19,1)
#lc
1 0 1 1 (maps_sets_vectors_1)
2 2 0 1 (sets_1)
3 1 0 2 (maps_2 maps_3)
4 1 0 3 (maps_2 sets_3 maps_sets_1)
5 0 2 3 (maps_1 sets_1 vectors_1)
6 0 1 2 (vectors_2 vectors_1)
7 1 0 1 (sets_2)
#sesion_problema 7 S05
error: el problema no pertenece al curso
#sp 7 S03
sets_2
#sp 7 S04
sets_2
#sesion_problema 7 S55
error: el problema no existe
#sp 6 V01
vectors_1
#sp 6 V12
vectors_2
#sp 3 M14
maps_2
#sp 3 M15
error: el problema no pertenece al curso
#sp 3 M04
maps_2
#sp 3 M05
maps_3
#sp 3 M06
maps_2
#sp 3 M07
maps_3


