Aquest joc de proves es centra en el correcte funcionament de les funcions:

#nuevo_problema
#listar_problemas
#escribir_problema
#alta_usuario
#baja_usuario
#curso_usuario
#problemas_resueltos
#problemas_enviables
#listar_usuarios
#escribir_usuario
#envio


--------------------------------------------------
#Input sense comentar:
--------------------------------------------------

15
V01 V02 V03 V04 V05
M01 M02 M03 M04 
T01 T02 T03 T04 T05 T06
3
vectors_1 V01 V02 0 0 V03 V04 0 0 V05 0 0
maps_1 M01 M02 M03 M04 0 0 0 0 0
tuples_1 T01 T02 0 T03 0 0 T04 T05 0 T06 0 0 0 
2
2 vectors_1 maps_1
1 tuples_1
9
Paco
Pep
Alex 
Jana
Webster
Viky
Nuria
Jaume
Olga 


nuevo_problema V03
np V06 
np V07 
np V08 
np V09 
nuevo_problema V10
np V06
lp
ep M05
nuevo_problema M05
ep M05
escribir_problema T01


alta_usuario Valeria
alta_usuario Pep
a Valeria
a Marcel
lu 

curso_usuario Pep
inscribir_curso Pep 4
cu Pep
i Pep 2
cu Pep
ec 2
i Pep 1
eu Pep 
i Bernat 4
i Bernat 2
ec 2


eu Pep
baja_usuario Pep
escribir_usuario Pep
ec 2
b Bernat
cu Bernat
alta_usuario Bernat
cu Bernat

pr Olga
b Olga
problemas_resueltos Olga
pe Olga
a Olga
problemas_enviables Olga
i Olga 2
pe Olga
pe Lola
lu

i Jana 1
pe Jana
e Jana V01 0
pe Jana
pr Jana
e Jana V01 1
pe Jana 
pr Jana
e Jana V02 1
pe Jana
pr Jana
e Jana V03 1
e Jana V04 1 
e Jana V05 1
pe Jana
pr Jana
e Jana M01 1
e Jana M02 1
e Jana M03 1
cu Jana
pr Jana 
pe Jana
e Jana M04 1
cu Jana
pr Jana
pe Jana

ns vectors_2 V06 V01 V02 V03 V04 V05 V07 0 0 0 0 0 V08 V09 0 0 0 0 0
np T07
ns tuples_2 T07 T06 T05 T04 0 0 0 T03 T02 T01 0 0 0 0 0


nc 1 vectors_2
nc 1 tuples_2

i Jana 3
pe Jana
e Jana V06 1
pe Jana
i Viky 3
e Viky V06 1
pr Viky
pe Viky

i Alex 2
e Alex T01 1
e Alex T02 1
e Alex T03 1
e Alex T04 1
e Alex T05 1
e Alex T06 1
cu Alex
i Alex 4
pe Alex
e Alex T07 1
cu Alex
pe Alex

lp
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
ep V01
e Viky V01 0
ep V01

lp
lc
lu

fin

--------------------------------------------------
#Input comentat:
--------------------------------------------------

15
V01 V02 V03 V04 V05
M01 M02 M03 M04 
T01 T02 T03 T04 T05 T06
3
vectors_1 V01 V02 0 0 V03 V04 0 0 V05 0 0
maps_1 M01 M02 M03 M04 0 0 0 0 0
tuples_1 T01 T02 0 T03 0 0 T04 T05 0 T06 0 0 0 
2
2 vectors_1 maps_1
1 tuples_1
9
Paco
Pep
Alex 
Jana
Webster
Viky
Nuria
Jaume
Olga 


nuevo_problema V03          #problema ja existent
np V06                      #problema no existent
np V07                      #comprovem que funcioni bé el sumatori de problemes
np V08 
np V09 
nuevo_problema V10          #provem formes alternatives de la comanda
np V06
lp                          #comprovem lp i que existeixin els nous problemes
ep M05                      #ep d'un problema no existent
nuevo_problema M05          
ep M05                      #ep d'un problema existent sense envios
escribir_problema T01       #provem formes alternatives de la comanda


alta_usuario Valeria        #a usuari no existent
alta_usuario Pep            #a usuari ja existent
a Valeria                   #provem formes alternatives de la comanda
a Marcel
lu                          #comprovem lp i que existeixin els nous usuaris

curso_usuario Pep           #usuari existent no inscrit a cap curs 
inscribir_curso Pep 4       #usuari existent no inscrit a cap curs/ curs no existent
cu Pep                      #usuari existent no inscrit a cap curs
i Pep 2                     #usuari existent no inscrit a cap curs/ curs no existent sense usuaris inscrits
cu Pep                      #usuari existent inscrit al curs 2
ec 2                        #ec curs existent amb un usuari inscrit i 0 superats
i Pep 1                     #usuari existent ja inscrit a un curs/ curs existent
eu Pep                      #usuari existent inscrit al curs 2         
i Bernat 4                  #usuari no existent / curs no existent
i Bernat 2                  #usuari no existent / curs existent
ec 2                        #ec curs existent amb un usuari inscrit i 0 superats


eu Pep                      #eu usuario existent i inscrit curs 2, 0 envios 
baja_usuario Pep            #b usuari existent
escribir_usuario Pep        #eu usuari no existent
ec 2                        #ec curs existent amb cap usuari inscrit i 0 superats
b Bernat                    #b usuari no existent
cu Bernat                   #cu usuari no existent
alta_usuario Bernat         #a usuari no existent
cu Bernat                   #cu usuari existent però no inscrit

pr Olga                     #pr usuari existent sense "pr"
b Olga                      
problemas_resueltos Olga    #pr usuari no existent
pe Olga                     #pe usuari no existent
a Olga
problemas_enviables Olga    #pe usuari existent no inscrit a cap curs
i Olga 2
pe Olga                     #pe usuari existent al curs 2
pe Lola                     #pe usuari no existent
lu                          #comprovem canvis

i Jana 1                    #i usuari existent no inscrit/ curs existent
pe Jana                     #pe usuari existent al curs 1
e Jana V01 0                #e r == 0
pe Jana                     #comprovem que no hi ha canvis
pr Jana
e Jana V01 1                #e r == 1
pe Jana                     #comprovem que s'han actualitzat bé els problemes
pr Jana
e Jana V02 1                #e r == 1 d'un problema que es fulla de l'arbre
pe Jana                     #comprovem que s'han actualitzat bé els problemes                   
pr Jana
e Jana V03 1                #completem curs menys l'últim problema
e Jana V04 1 
e Jana V05 1
pe Jana
pr Jana
e Jana M01 1
e Jana M02 1
e Jana M03 1
cu Jana                     #comprovem que tot s'ha actualitzat correctament
pr Jana 
pe Jana
e Jana M04 1                #completem el curs
cu Jana                     #comprovem que tot s'ha actualitzat correctament
pr Jana
pe Jana

ns vectors_2 V06 V01 V02 V03 V04 V05 V07 0 0 0 0 0 V08 V09 0 0 0 0 0
np T07
ns tuples_2 T07 T06 T05 T04 0 0 0 T03 T02 T01 0 0 0 0 0
                            #creem sessions i cursos amb problemes ja completats per alguns usuaris

nc 1 vectors_2
nc 1 tuples_2

i Jana 3
pe Jana
e Jana V06 1                #envio a un problema amb successors ja resolts
pe Jana                     #comprovem que s'ha actualitzat correctament
i Viky 3
e Viky V06 1                #envio al mateix problema que l'envio anterior pero sense haver resolt els problemes successors
pr Viky                     #comprovem que s'ha actualitzat correctament
pe Viky

i Alex 2                    #inscribim i completem un curs amb un usuari per fer proves posteriorment
e Alex T01 1
e Alex T02 1
e Alex T03 1
e Alex T04 1
e Alex T05 1
e Alex T06 1
cu Alex
i Alex 4                    #inscribim un usuari a un curs on te tots els problemes resolts menys el primer
pe Alex
e Alex T07 1                #envio a un problema amb tots els problemes successors resols
cu Alex                     #comprovem que s'ha actualitzat correctament
pe Alex

lp                          #comprovem que els problemes s'han actualitzat correctament
e Viky V01 0                #modifiquem la ratio d'un problema
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
e Viky V01 0
ep V01                      #comprovem que el problema s'actualitza correctament
e Viky V01 0
ep V01

lp                          #comprovacio final del joc de proves
lc
lu

fin

--------------------------------------------------
#Output sense comentar:
--------------------------------------------------
#nuevo_problema V03
error: el problema ya existe
#np V06
16
#np V07
17
#np V08
18
#np V09
19
#nuevo_problema V10
20
#np V06
error: el problema ya existe
#lp
M01(0,0,1)
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
T01(0,0,1)
T02(0,0,1)
T03(0,0,1)
T04(0,0,1)
T05(0,0,1)
T06(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
#ep M05
error: el problema no existe
#nuevo_problema M05
21
#ep M05
M05(0,0,1)
#escribir_problema T01
T01(0,0,1)
#alta_usuario Valeria
10
#alta_usuario Pep
error: el usuario ya existe
#a Valeria
error: el usuario ya existe
#a Marcel
11
#lu
Alex(0,0,0,0)
Jana(0,0,0,0)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,0)
Paco(0,0,0,0)
Pep(0,0,0,0)
Valeria(0,0,0,0)
Viky(0,0,0,0)
Webster(0,0,0,0)
#curso_usuario Pep
0
#inscribir_curso Pep 4
error: el curso no existe
#cu Pep
0
#i Pep 2
1
#cu Pep
2
#ec 2
2 0 1 1 (tuples_1)
#i Pep 1
error: usuario inscrito en otro curso
#eu Pep
Pep(0,0,0,2)
#i Bernat 4
error: el usuario no existe
#i Bernat 2
error: el usuario no existe
#ec 2
2 0 1 1 (tuples_1)
#eu Pep
Pep(0,0,0,2)
#baja_usuario Pep
10
#escribir_usuario Pep
error: el usuario no existe
#ec 2
2 0 0 1 (tuples_1)
#b Bernat
error: el usuario no existe
#cu Bernat
error: el usuario no existe
#alta_usuario Bernat
11
#cu Bernat
0
#pr Olga
#b Olga
10
#problemas_resueltos Olga
error: el usuario no existe
#pe Olga
error: el usuario no existe
#a Olga
11
#problemas_enviables Olga
error: usuario no inscrito en ningun curso
#i Olga 2
1
#pe Olga
T01(0)
#pe Lola
error: el usuario no existe
#lu
Alex(0,0,0,0)
Bernat(0,0,0,0)
Jana(0,0,0,0)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,2)
Paco(0,0,0,0)
Valeria(0,0,0,0)
Viky(0,0,0,0)
Webster(0,0,0,0)
#i Jana 1
1
#pe Jana
M01(0)
V01(0)
#e Jana V01 0
#pe Jana
M01(0)
V01(1)
#pr Jana
#e Jana V01 1
#pe Jana
M01(0)
V02(0)
V03(0)
#pr Jana
V01(2)
#e Jana V02 1
#pe Jana
M01(0)
V03(0)
#pr Jana
V01(2)
V02(1)
#e Jana V03 1
#e Jana V04 1
#e Jana V05 1
#pe Jana
M01(0)
#pr Jana
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#e Jana M01 1
#e Jana M02 1
#e Jana M03 1
#cu Jana
1
#pr Jana
M01(1)
M02(1)
M03(1)
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#pe Jana
M04(0)
#e Jana M04 1
#cu Jana
0
#pr Jana
M01(1)
M02(1)
M03(1)
M04(1)
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#pe Jana
error: usuario no inscrito en ningun curso
#ns vectors_2
4
#np T07
22
#ns tuples_2
5
#nc
3
#nc
4
#i Jana 3
1
#pe Jana
V06(0)
#e Jana V06 1
#pe Jana
V07(0)
V08(0)
#i Viky 3
2
#e Viky V06 1
#pr Viky
V06(1)
#pe Viky
V01(0)
#i Alex 2
2
#e Alex T01 1
#e Alex T02 1
#e Alex T03 1
#e Alex T04 1
#e Alex T05 1
#e Alex T06 1
#cu Alex
0
#i Alex 4
1
#pe Alex
T07(0)
#e Alex T07 1
#cu Alex
0
#pe Alex
error: usuario no inscrito en ningun curso
#lp
M01(1,1,1)
M02(1,1,1)
M03(1,1,1)
M04(1,1,1)
M05(0,0,1)
T01(1,1,1)
T02(1,1,1)
T03(1,1,1)
T04(1,1,1)
T05(1,1,1)
T06(1,1,1)
T07(1,1,1)
V02(1,1,1)
V03(1,1,1)
V04(1,1,1)
V05(1,1,1)
V06(2,2,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V01(2,1,1.5)
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#ep V01
V01(9,1,5)
#e Viky V01 0
#ep V01
V01(10,1,5.5)
#lp
M01(1,1,1)
M02(1,1,1)
M03(1,1,1)
M04(1,1,1)
M05(0,0,1)
T01(1,1,1)
T02(1,1,1)
T03(1,1,1)
T04(1,1,1)
T05(1,1,1)
T06(1,1,1)
T07(1,1,1)
V02(1,1,1)
V03(1,1,1)
V04(1,1,1)
V05(1,1,1)
V06(2,2,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V01(10,1,5.5)
#lc
1 1 0 2 (vectors_1 maps_1)
2 1 1 1 (tuples_1)
3 0 2 1 (vectors_2)
4 1 0 1 (tuples_2)
#lu
Alex(7,7,7,0)
Bernat(0,0,0,0)
Jana(11,10,10,3)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,2)
Paco(0,0,0,0)
Valeria(0,0,0,0)
Viky(9,1,2,3)
Webster(0,0,0,0)


--------------------------------------------------
#Output comentat:
--------------------------------------------------
#nuevo_problema V03 			                #np d'un problema ja existent
error: el problema ya existe  
#np V06 				                        #np d'un problema no existent
16
#np V07 				                        #comprovem que funcioni bé el sumatori de problemes
17
#np V08
18
#np V09
19
#nuevo_problema V10 			                #provem formes alternatives de la comanda
20
#np V06
error: el problema ya existe
#lp					                            #comprovem lp i que existeixin els nous problemes
M01(0,0,1)	
M02(0,0,1)
M03(0,0,1)
M04(0,0,1)
T01(0,0,1)
T02(0,0,1)
T03(0,0,1)
T04(0,0,1)
T05(0,0,1)
T06(0,0,1)
V01(0,0,1)
V02(0,0,1)
V03(0,0,1)
V04(0,0,1)
V05(0,0,1)
V06(0,0,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
#ep M05				                         #ep d'un problema no existent
error: el problema no existe
#nuevo_problema M05
21
#ep M05				                         #ep d'un problema existent sense envios
M05(0,0,1)
#escribir_problema T01			             #provem formes alternatives de la comanda
T01(0,0,1)
#alta_usuario Valeria			             #a usuari no existent
10
#alta_usuario Pep			                 #a usuari ja existent
error: el usuario ya existe		
#a Valeria				                     #provem formes alternatives de la comanda
error: el usuario ya existe
#a Marcel
11
#lu					                         #comprovem lp i que existeixin els nous usuaris
Alex(0,0,0,0)
Jana(0,0,0,0)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,0)
Paco(0,0,0,0)
Pep(0,0,0,0)
Valeria(0,0,0,0)
Viky(0,0,0,0)
Webster(0,0,0,0)
#curso_usuario Pep			               #usuari existent no inscrit a cap curs
0
#inscribir_curso Pep 4			           #usuari existent no inscrit a cap curs/curs no existent
error: el curso no existe
#cu Pep				                       #usuari existent no inscrit a cap curs
0
#i Pep 2				                   #usuari existent no inscrit a cap curs/ curs no existent sense usuaris inscrits
1
#cu Pep				                       #usuari existent inscrit al curs 2
2
#ec 2					                   #ec curs existent amb un usuari inscrit i 0 superats
2 0 1 1 (tuples_1)
#i Pep 1				                   #usuari existent ja inscrit a un curs/ curs existent
error: usuario inscrito en otro curso
#eu Pep				                       #usuari existent inscrit al curs 2
Pep(0,0,0,2)
#i Bernat 4				                   #usuari no existent / curs no existent
error: el usuario no existe
#i Bernat 2				                   #usuari no existent / curs existent
error: el usuario no existe	
#ec 2					                   #ec curs existent amb un usuari inscrit i 0 superats
2 0 1 1 (tuples_1)
#eu Pep				                       #eu usuario existent i inscrit curs 2, 0 envios 
Pep(0,0,0,2)
#baja_usuario Pep			               #b usuari existent
10
#escribir_usuario Pep			           #eu usuari no existent
error: el usuario no existe
#ec 2					                   #ec curs existent amb cap usuari inscrit i 0 superats
2 0 0 1 (tuples_1)
#b Bernat				                   #b usuari no existent
error: el usuario no existe
#cu Bernat				                   #cu usuari no existent
error: el usuario no existe		
#alta_usuario Bernat			           #a usuari no existent
11
#cu Bernat				                   #cu usuari existent però no inscrit
0
#pr Olga				                   #pr usuari existent sense "pr"
#b Olga
10
#problemas_resueltos Olga		           #pr usuari no existent
error: el usuario no existe
#pe Olga				                   #pe usuari no existent
error: el usuario no existe
#a Olga
11
#problemas_enviables Olga		           #pe usuari existent no inscrit a cap curs
error: usuario no inscrito en ningun curso
#i Olga 2				
1
#pe Olga				                   #pe usuari existent al curs 2
T01(0)
#pe Lola				                   #pe usuari no existent
error: el usuario no existe
#lu					                       #comprovem canvis
Alex(0,0,0,0)
Bernat(0,0,0,0)
Jana(0,0,0,0)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,2)
Paco(0,0,0,0)
Valeria(0,0,0,0)
Viky(0,0,0,0)
Webster(0,0,0,0)    
#i Jana 1				                   #i usuari existent no inscrit/ curs existent
1
#pe Jana				                   #pe usuari existent al curs 1, curs sense usuaris inscrits
M01(0)
V01(0)
#e Jana V01 0				               #e r==0
#pe Jana				                   #comprovem que no hi ha canvis
M01(0)	 
V01(1)
#pr Jana
#e Jana V01 1				               #e r == 1
#pe Jana				                   #comprovem que s'han actualitzat bé els problemes
M01(0)
V02(0)
V03(0)
#pr Jana
V01(2)
#e Jana V02 1				               #e r == 1 d'un problema que es fulla de l'arbre
#pe Jana				                   #comprovem que s'han actualitzat bé els problemes
M01(0)
V03(0)
#pr Jana
V01(2)
V02(1)
#e Jana V03 1				               #completem curs menys l'últim problema
#e Jana V04 1
#e Jana V05 1
#pe Jana
M01(0)
#pr Jana
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#e Jana M01 1
#e Jana M02 1
#e Jana M03 1
#cu Jana				                   #comprovem que tot s'ha actualitzat correctament
1
#pr Jana
M01(1)
M02(1)
M03(1)
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#pe Jana
M04(0)
#e Jana M04 1				               #completem el curs	
#cu Jana				                   #comprovem que tot s'ha actualitzat correctament
0
#pr Jana
M01(1)
M02(1)
M03(1)
M04(1)
V01(2)
V02(1)
V03(1)
V04(1)
V05(1)
#pe Jana
error: usuario no inscrito en ningun curso
#ns vectors_2					          #creem sessions i cursos amb problemes ja completats per alguns usuaris
4
#np T07
22
#ns tuples_2		
5
#nc
3
#nc
4
#i Jana 3
1
#pe Jana
V06(0)
#e Jana V06 1			            	#envio a un problema amb successors ja resolts
#pe Jana				                #comprovem que s'ha actualitzat correctament
V07(0)
V08(0)
#i Viky 3
2
#e Viky V06 1			            	#envio al mateix problema que l'envio anterior pero sense haver resolt els problemes successors
#pr Viky				                #comprovem que s'ha actualitzat correctament
V06(1)
#pe Viky
V01(0)
#i Alex 2				                #inscribim i completem un curs amb un usuari per fer proves posteriorment
2
#e Alex T01 1
#e Alex T02 1
#e Alex T03 1
#e Alex T04 1
#e Alex T05 1
#e Alex T06 1
#cu Alex
0
#i Alex 4				                #inscribim un usuari a un curs on te tots els problemes resolts menys el primer		
1	
#pe Alex		
T07(0)
#e Alex T07 1				            #envio a un problema amb tots els problemes successors resols
#cu Alex				                #comprovem que s'ha actualitzat correctament
0
#pe Alex
error: usuario no inscrito en ningun curso
#lp					                    #comprovem que els problemes s'han actualitzat correctament
M01(1,1,1)
M02(1,1,1)
M03(1,1,1)
M04(1,1,1)
M05(0,0,1)
T01(1,1,1)
T02(1,1,1)
T03(1,1,1)
T04(1,1,1)
T05(1,1,1)
T06(1,1,1)
T07(1,1,1)
V02(1,1,1)
V03(1,1,1)
V04(1,1,1)
V05(1,1,1)
V06(2,2,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V01(2,1,1.5)
#e Viky V01 0				          #modifiquem la ratio d'un problema
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#e Viky V01 0
#ep V01				                  #comprovem que el problema s'actualitza correctament
V01(9,1,5)
#e Viky V01 0
#ep V01	
V01(10,1,5.5)
#lp					                  #comprovacio final del joc de proves
M01(1,1,1)
M02(1,1,1)
M03(1,1,1)
M04(1,1,1)
M05(0,0,1)
T01(1,1,1)
T02(1,1,1)
T03(1,1,1)
T04(1,1,1)
T05(1,1,1)
T06(1,1,1)
T07(1,1,1)
V02(1,1,1)
V03(1,1,1)
V04(1,1,1)
V05(1,1,1)
V06(2,2,1)
V07(0,0,1)
V08(0,0,1)
V09(0,0,1)
V10(0,0,1)
V01(10,1,5.5)
#lc
1 1 0 2 (vectors_1 maps_1)
2 1 1 1 (tuples_1)
3 0 2 1 (vectors_2)
4 1 0 1 (tuples_2)
#lu
Alex(7,7,7,0)
Bernat(0,0,0,0)
Jana(11,10,10,3)
Jaume(0,0,0,0)
Marcel(0,0,0,0)
Nuria(0,0,0,0)
Olga(0,0,0,2)
Paco(0,0,0,0)
Valeria(0,0,0,0)
Viky(9,1,2,3)
Webster(0,0,0,0)
