<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Fichero Fuente Curso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Curso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CURSO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CURSO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_curso.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_curso.html">Curso</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">   28</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">   30</a></span>&#160;    map &lt;string,string&gt; <a class="code" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_curso.html#a979552b827814656cb7a8916ac8b9159">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_curso.html#a979552b827814656cb7a8916ac8b9159">num_completado</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Constructoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <a class="code" href="class_curso.html">Curso</a>(<span class="keywordtype">int</span> num_sesiones);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> encontrar_sesion_problema(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">string</span> consultar_sesion_i(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> consultar_num_sesiones_curso() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> insertar_problema(<span class="keywordtype">string</span> p, <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> modificar_stats(<span class="keywordtype">bool</span> completado);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> desinscribir_usuario(<span class="keywordtype">bool</span> completado);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> leer_sesiones_curso(<span class="keywordtype">int</span> num_sesiones);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> escribir_curso() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_curso_html_acd47bc8fe2f8121284246241d1e1dab5"><div class="ttname"><a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso::sesiones</a></div><div class="ttdeci">vector&lt; string &gt; sesiones</div><div class="ttdoc">Estructura donde se guardan los identificadores de las sesiones que lo forman (en orden en que se ley...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00028">Curso.hh:28</a></div></div>
<div class="ttc" id="aclass_curso_html_a56b39dae4abfc058cf57956af639f1cb"><div class="ttname"><a href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso::problemas</a></div><div class="ttdeci">map&lt; string, string &gt; problemas</div><div class="ttdoc">Estructura donde se guardan los problemas del curso (juntamente con el string de la sesión a la que p...</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00030">Curso.hh:30</a></div></div>
<div class="ttc" id="aclass_curso_html_a622e50c0929b59f157b08eab1b88a681"><div class="ttname"><a href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Curso::num_usuarios_inscritos</a></div><div class="ttdeci">int num_usuarios_inscritos</div><div class="ttdoc">Número de usuarios que actualmente están registrados en el curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00032">Curso.hh:32</a></div></div>
<div class="ttc" id="aclass_curso_html"><div class="ttname"><a href="class_curso.html">Curso</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un curso.</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00023">Curso.hh:23</a></div></div>
<div class="ttc" id="aclass_curso_html_a979552b827814656cb7a8916ac8b9159"><div class="ttname"><a href="class_curso.html#a979552b827814656cb7a8916ac8b9159">Curso::num_completado</a></div><div class="ttdeci">int num_completado</div><div class="ttdoc">Número de usuarios que han completado el curso (actuales o pasados)</div><div class="ttdef"><b>Definition:</b> <a href="_curso_8hh_source.html#l00034">Curso.hh:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
