<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Fichero Fuente Plataforma_usuarios.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plataforma_usuarios.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plataforma__usuarios_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATAFORMA_USUARIOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATAFORMA_USUARIOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plataforma__material_8hh.html">Plataforma_material.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plataforma__usuarios.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">   26</a></span>&#160;      map&lt;string, Usuario&gt; <a class="code" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Cj_usuarios</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>      <a class="code" href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Plataforma_usuarios</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">curso_usuario</a>(<span class="keywordtype">string</span> u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">alta_usuario</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">baja_usuario</a>(<span class="keywordtype">string</span> u, <a class="code" href="class_plataforma__material.html">Plataforma_material</a>&amp; pm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">inscribir_curso</a>(<span class="keywordtype">string</span> u, <span class="keywordtype">int</span> c, <a class="code" href="class_plataforma__material.html">Plataforma_material</a>&amp; pm);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">envio</a>(<span class="keywordtype">string</span> u, <span class="keywordtype">string</span> p, <span class="keywordtype">bool</span> r, <a class="code" href="class_plataforma__material.html">Plataforma_material</a>&amp; pm);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">leer_cj_usuarios</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">listar_usuarios</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">escribir_usuario</a>(<span class="keywordtype">string</span> u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">problemas_resueltos</a>(<span class="keywordtype">string</span> u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">problemas_enviables</a>(<span class="keywordtype">string</span> u) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plataforma__usuarios_html_a0a72651e90d2ec55543d80916a6b5d8a"><div class="ttname"><a href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">Plataforma_usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(string u) const</div><div class="ttdoc">Escritura de los problemas enviables de un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a7c5832bfdd8591eace78d8cee09e89d5"><div class="ttname"><a href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">Plataforma_usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(string u)</div><div class="ttdoc">Operación de dar de alta un usuario.</div></div>
<div class="ttc" id="a_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_afd7415bfaf32e8dbf5192ad771cd8d75"><div class="ttname"><a href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">Plataforma_usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(string u, int c, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de inscribir un usuario en un curso.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a32acda001de0b747542a9056839d763d"><div class="ttname"><a href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">Plataforma_usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(string u) const</div><div class="ttdoc">Escritura de todos los problemas correctos de un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_adaf460928f97594f8427f99c57dc3ab2"><div class="ttname"><a href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Plataforma_usuarios::Cj_usuarios</a></div><div class="ttdeci">map&lt; string, Usuario &gt; Cj_usuarios</div><div class="ttdoc">Estructura que contiene todos los usuarios inscritos actualmente en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__usuarios_8hh_source.html#l00026">Plataforma_usuarios.hh:26</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html"><div class="ttname"><a href="class_plataforma__material.html">Plataforma_material</a></div><div class="ttdoc">Representa la información y las operaciones asociadas al &quot;Material Docente&quot; (problemas,...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00026">Plataforma_material.hh:26</a></div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_af14a3654091b03011fb058f6ccc77272"><div class="ttname"><a href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">Plataforma_usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Escritura de los usuarios de la plataforma.</div></div>
<div class="ttc" id="a_plataforma__material_8hh_html"><div class="ttname"><a href="_plataforma__material_8hh.html">Plataforma_material.hh</a></div><div class="ttdoc">Especificación de la clase Plataforma_material.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_ac480581ad07b86f503391e75f9edcc49"><div class="ttname"><a href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">Plataforma_usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(string u) const</div><div class="ttdoc">Escritura de un usuario de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a645f2e91989337052194881ba03f1c88"><div class="ttname"><a href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">Plataforma_usuarios::envio</a></div><div class="ttdeci">void envio(string u, string p, bool r, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de procesar un envío.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html"><div class="ttname"><a href="class_plataforma__usuarios.html">Plataforma_usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas al &quot;Conjunto de usuarios&quot; que forman la platafo...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__usuarios_8hh_source.html#l00021">Plataforma_usuarios.hh:21</a></div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a70ea5060423f8c0452391659a6806fb1"><div class="ttname"><a href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">Plataforma_usuarios::curso_usuario</a></div><div class="ttdeci">void curso_usuario(string u) const</div><div class="ttdoc">Consulta en qué curso está inscrito un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a8adec497bccede23e04ce1c9eed9cfb7"><div class="ttname"><a href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">Plataforma_usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(string u, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de dar de baja un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_ae6f2cfd8cc4137b828b44e474a00ed28"><div class="ttname"><a href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">Plataforma_usuarios::leer_cj_usuarios</a></div><div class="ttdeci">void leer_cj_usuarios()</div><div class="ttdoc">Lectura de un conjunto de usuarios para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_abdfd76e7f2af09835fa739b5192f14bf"><div class="ttname"><a href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Plataforma_usuarios::Plataforma_usuarios</a></div><div class="ttdeci">Plataforma_usuarios()</div><div class="ttdoc">Creadora de la plataforma de usuarios. Se ejecuta automáticamente al declarar una plataforma de usuar...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
