<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Fichero Fuente Plataforma_material.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plataforma_material.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plataforma__material_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PLATAFORMA_MATERIAL_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PLATAFORMA_MATERIAL_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sesion_8hh.html">Sesion.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_plataforma__material.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plataforma__material.html">Plataforma_material</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">   30</a></span>&#160;    map&lt;string, Problema&gt; <a class="code" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Cj_problemas</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">   32</a></span>&#160;    map&lt;string, Sesion&gt; <a class="code" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Cj_sesiones</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">   34</a></span>&#160;    vector&lt;Curso&gt; <a class="code" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Cj_cursos</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <a class="code" href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Plataforma_material</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">esta_curso</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">consultar_num_sesiones</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; <a class="code" href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">indicador_sesion</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_sesion.html">Sesion</a>&amp; <a class="code" href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">indicador_sesion2</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">sesion_problema</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">nuevo_problema</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">nueva_sesion</a>(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">nuevo_curso</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">actualizar_problema_plataforma</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">bool</span> r);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">modificar_stats_curso</a> (<span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> completado);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">restar_inscritos</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> completado);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">leer_cj_problemas</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">leer_cj_sesiones</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">leer_cj_cursos</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">leer_curso</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">listar_problemas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">escribir_problema</a>(<span class="keywordtype">string</span> p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">listar_sesiones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">escribir_sesion</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">listar_cursos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">escribir_curso</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">comp_ratios</a>(<span class="keyword">const</span> pair &lt;pair&lt;string,Problema&gt;, <span class="keywordtype">double</span>&gt;&amp; p1, <span class="keyword">const</span> pair &lt;pair&lt;string,Problema&gt;, <span class="keywordtype">double</span>&gt;&amp; p2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plataforma__material_html_a9dcf1591759f1c39314b0e04c7e39a76"><div class="ttname"><a href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">Plataforma_material::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Escritura de las sesiones de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab16c78e0eafae4e8dd20e791833e2966"><div class="ttname"><a href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">Plataforma_material::indicador_sesion</a></div><div class="ttdeci">const Sesion &amp; indicador_sesion(int c, int s) const</div><div class="ttdoc">Consulta cuál es la sesión número &quot;s&quot; (respecto el orden en el que se han leído) del curso c.</div></div>
<div class="ttc" id="a_sesion_8hh_html"><div class="ttname"><a href="_sesion_8hh.html">Sesion.hh</a></div><div class="ttdoc">Especificación de la clase Sesion.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a91cbd6571687cb5c58fc433c45504761"><div class="ttname"><a href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">Plataforma_material::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Escritura de los problemas de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a1fb598ae194bd90c5d0a8dec16a60401"><div class="ttname"><a href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">Plataforma_material::consultar_num_sesiones</a></div><div class="ttdeci">int consultar_num_sesiones(int c) const</div><div class="ttdoc">Consulta el número de sesiones que tiene un curso.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a23a00224e793173a85dfa49b1cb3f7ed"><div class="ttname"><a href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">Plataforma_material::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(string s)</div><div class="ttdoc">Operación de leer y añadir una sesión a la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a22a9e35861e06c0fafd7e9d00ced7670"><div class="ttname"><a href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">Plataforma_material::modificar_stats_curso</a></div><div class="ttdeci">int modificar_stats_curso(int c, bool completado)</div><div class="ttdoc">Operación de actualizar los stats de un curso.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab7bc72a82cd8bc1a09ac00e58a669010"><div class="ttname"><a href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Plataforma_material::Plataforma_material</a></div><div class="ttdeci">Plataforma_material()</div><div class="ttdoc">Creadora de la plataforma de material docente Se ejecuta automáticamente al declarar una plataforma d...</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ad5824134ace7c7449a4abac09f083863"><div class="ttname"><a href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">Plataforma_material::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int c) const</div><div class="ttdoc">Escritura de un curso de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ae1f1f2632b885896cc61de81eef16c85"><div class="ttname"><a href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">Plataforma_material::actualizar_problema_plataforma</a></div><div class="ttdeci">void actualizar_problema_plataforma(string p, bool r)</div><div class="ttdoc">Actualiza la información de un problema de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a22046a46069a22e490a43a14098c85c0"><div class="ttname"><a href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">Plataforma_material::esta_curso</a></div><div class="ttdeci">bool esta_curso(int c) const</div><div class="ttdoc">Consulta si c es un curso existente.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ae352ece3ce0e73f8603843f24c072c92"><div class="ttname"><a href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">Plataforma_material::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Escritura de los cursos de la plataforma.</div></div>
<div class="ttc" id="aclass_sesion_html"><div class="ttname"><a href="class_sesion.html">Sesion</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a una sesión.</div><div class="ttdef"><b>Definition:</b> <a href="_sesion_8hh_source.html#l00025">Sesion.hh:25</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_aa4b823d81c4f0adc1a51390fc4cefc9e"><div class="ttname"><a href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">Plataforma_material::leer_cj_cursos</a></div><div class="ttdeci">void leer_cj_cursos()</div><div class="ttdoc">Lectura de un conjunto de cursos para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html"><div class="ttname"><a href="class_plataforma__material.html">Plataforma_material</a></div><div class="ttdoc">Representa la información y las operaciones asociadas al &quot;Material Docente&quot; (problemas,...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00026">Plataforma_material.hh:26</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_a1e096a1076faade7762dc54c817f9fed"><div class="ttname"><a href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">Plataforma_material::indicador_sesion2</a></div><div class="ttdeci">const Sesion &amp; indicador_sesion2(int c, string p) const</div><div class="ttdoc">Consulta cuál es la sesión que contiene un problema dado.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_af57940adcefa0f4362b05cba710a870e"><div class="ttname"><a href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">Plataforma_material::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(string s) const</div><div class="ttdoc">Escritura de una sesión de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a61f63e7d66434fa7f75781da0ba3b2c0"><div class="ttname"><a href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">Plataforma_material::comp_ratios</a></div><div class="ttdeci">static bool comp_ratios(const pair&lt; pair&lt; string, Problema &gt;, double &gt; &amp;p1, const pair&lt; pair&lt; string, Problema &gt;, double &gt; &amp;p2)</div><div class="ttdoc">Función de ordenación del vector de Problemas por ratio.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a4d8e33d05f4896627813860cf462a6e2"><div class="ttname"><a href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">Plataforma_material::leer_cj_sesiones</a></div><div class="ttdeci">void leer_cj_sesiones()</div><div class="ttdoc">Lectura de un conjunto de sesiones para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a2dcc4df03cc73308f2f2950662225c55"><div class="ttname"><a href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">Plataforma_material::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(string p)</div><div class="ttdoc">Operación de leer y añadir un problema a la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab253a3803dae90d0541aa03e1fad4fe8"><div class="ttname"><a href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">Plataforma_material::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, string p) const</div><div class="ttdoc">Consulta, dentro de un curso, a qué sesión pertenece el problema p.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab26e0312e127fe7d6e719873ed3b5cdb"><div class="ttname"><a href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">Plataforma_material::escribir_problema</a></div><div class="ttdeci">void escribir_problema(string p) const</div><div class="ttdoc">Escritura de un problema de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a3bdb44d3de277c510f9e6726140fbccb"><div class="ttname"><a href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Plataforma_material::Cj_problemas</a></div><div class="ttdeci">map&lt; string, Problema &gt; Cj_problemas</div><div class="ttdoc">Estructura que contiene todos los problemas disponibles en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00030">Plataforma_material.hh:30</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_aea911a4d110d988dc465321dad17cc13"><div class="ttname"><a href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">Plataforma_material::leer_cj_problemas</a></div><div class="ttdeci">void leer_cj_problemas()</div><div class="ttdoc">Lectura de un conjunto de problemas para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a6f32841a7b436d942da83a98ca1295fb"><div class="ttname"><a href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">Plataforma_material::restar_inscritos</a></div><div class="ttdeci">void restar_inscritos(int c, bool completado)</div><div class="ttdoc">Operación de modificar un curso para desinscribir un usuario.</div></div>
<div class="ttc" id="a_problema_8hh_html"><div class="ttname"><a href="_problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificación de la clase Problema.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a3617bb3d3443ac2462fed0804c8396c5"><div class="ttname"><a href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Plataforma_material::Cj_cursos</a></div><div class="ttdeci">vector&lt; Curso &gt; Cj_cursos</div><div class="ttdoc">Estructura que contiene todos los cursos disponibles en la plataforma (ordenados por orden en que se ...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00034">Plataforma_material.hh:34</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_adf045993d894d8e610e2daf69c5fe3c6"><div class="ttname"><a href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">Plataforma_material::leer_curso</a></div><div class="ttdeci">bool leer_curso()</div><div class="ttdoc">Lectura de un curso.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a629473515f118451b9dd025896804b01"><div class="ttname"><a href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Plataforma_material::Cj_sesiones</a></div><div class="ttdeci">map&lt; string, Sesion &gt; Cj_sesiones</div><div class="ttdoc">Estructura que contiene todas las sesiones disponibles en la plataforma.</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00032">Plataforma_material.hh:32</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_a5842cb32745c301880ad7ac540093e7b"><div class="ttname"><a href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">Plataforma_material::nuevo_curso</a></div><div class="ttdeci">void nuevo_curso()</div><div class="ttdoc">Operación de leer y añadir un curso a la plataforma.</div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
