<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Fichero Fuente Usuario.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef USUARIO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define USUARIO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_curso_8hh.html">Curso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">intentados</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">   33</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">enviables</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">   35</a></span>&#160;    map&lt;string, int&gt; <a class="code" href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">verdes</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    <a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a95cc9b10f3412bf2bfcce36f5c67d18e">consultar_curso_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#adf67675b1cf96c42aa0314daaa9bea83">ha_completado_curso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a700b48fbb64d28d0150f2c3b1251d3c8">esta_verdes_usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#afd48c295146b54a47084a5ed4310c71f">inscribir_usuario</a>(<span class="keywordtype">int</span> id_curso);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a97c11c5205bceb63ea477a023c0aa198">desinscribir</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#acfe42343b13d2061fc17a6da4cbcb102">actualizar_problemas</a>(<span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a7574b1a18fd6902ae38642146bab1c5c">anadir_problema_enviable_usuario</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Escritura</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a00aeb48165401cde790d1ea212279224">escribir_problemas_verdes_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abce03dfc7d6a7ca02fa1118b53d9fc4d">escribir_problemas_enviables_usuario</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_usuario_html_abce03dfc7d6a7ca02fa1118b53d9fc4d"><div class="ttname"><a href="class_usuario.html#abce03dfc7d6a7ca02fa1118b53d9fc4d">Usuario::escribir_problemas_enviables_usuario</a></div><div class="ttdeci">void escribir_problemas_enviables_usuario() const</div><div class="ttdoc">Operación de escritura de los problemas enviables de un usuario.</div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Creadora por defecto Se ejecuta automáticamente al declarar una cubeta.</div></div>
<div class="ttc" id="aclass_usuario_html_acf9e3caeb9fa1e377d7cbf853371479c"><div class="ttname"><a href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">Usuario::intentados</a></div><div class="ttdeci">int intentados</div><div class="ttdoc">Número de problemas distintos que el usuario ha intentado (es decir, ha hecho almenos un envío)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00031">Usuario.hh:31</a></div></div>
<div class="ttc" id="aclass_usuario_html_a0d96e3b4c0f21e8d316a64fa9cb75fe7"><div class="ttname"><a href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">Usuario::verdes</a></div><div class="ttdeci">map&lt; string, int &gt; verdes</div><div class="ttdoc">Estructura que contiene los identificadores de todos los problemas resueltos correctamente,...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00035">Usuario.hh:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97c11c5205bceb63ea477a023c0aa198"><div class="ttname"><a href="class_usuario.html#a97c11c5205bceb63ea477a023c0aa198">Usuario::desinscribir</a></div><div class="ttdeci">int desinscribir()</div><div class="ttdoc">Operación de desinscripción en un curso.</div></div>
<div class="ttc" id="aclass_usuario_html_a00aeb48165401cde790d1ea212279224"><div class="ttname"><a href="class_usuario.html#a00aeb48165401cde790d1ea212279224">Usuario::escribir_problemas_verdes_usuario</a></div><div class="ttdeci">void escribir_problemas_verdes_usuario() const</div><div class="ttdoc">Operación de escritura de los problemas realizados con éxito por un usuario.</div></div>
<div class="ttc" id="aclass_usuario_html_aa767fe2d1198f2c97791073bc55803e7"><div class="ttname"><a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario::curso</a></div><div class="ttdeci">int curso</div><div class="ttdoc">Identificador del curso en que está inscrito, (el atributo vale 0 si no está en ningún curso)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
<div class="ttc" id="aclass_usuario_html_adf67675b1cf96c42aa0314daaa9bea83"><div class="ttname"><a href="class_usuario.html#adf67675b1cf96c42aa0314daaa9bea83">Usuario::ha_completado_curso</a></div><div class="ttdeci">bool ha_completado_curso() const</div><div class="ttdoc">Consulta si el usuario ha completado el curso en el que está inscrito.</div></div>
<div class="ttc" id="aclass_usuario_html_a689e8f613f9d2c2cf08b52ab33462d28"><div class="ttname"><a href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">Usuario::enviables</a></div><div class="ttdeci">map&lt; string, int &gt; enviables</div><div class="ttdoc">Estructura que contiene los identificadores de todos los problemas distintos que el usuario tiene los...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00033">Usuario.hh:33</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7574b1a18fd6902ae38642146bab1c5c"><div class="ttname"><a href="class_usuario.html#a7574b1a18fd6902ae38642146bab1c5c">Usuario::anadir_problema_enviable_usuario</a></div><div class="ttdeci">void anadir_problema_enviable_usuario(string p)</div><div class="ttdoc">Operación de añadir un problema al historial de problemas enviables.</div></div>
<div class="ttc" id="aclass_usuario_html_afd48c295146b54a47084a5ed4310c71f"><div class="ttname"><a href="class_usuario.html#afd48c295146b54a47084a5ed4310c71f">Usuario::inscribir_usuario</a></div><div class="ttdeci">void inscribir_usuario(int id_curso)</div><div class="ttdoc">Operación de inscripción en un curso.</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00023">Usuario.hh:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a700b48fbb64d28d0150f2c3b1251d3c8"><div class="ttname"><a href="class_usuario.html#a700b48fbb64d28d0150f2c3b1251d3c8">Usuario::esta_verdes_usuario</a></div><div class="ttdeci">bool esta_verdes_usuario(string id) const</div><div class="ttdoc">Informa sobre si un usuario ha resuelto un problema con éxito.</div></div>
<div class="ttc" id="aclass_usuario_html_a01715cdd7442952ccb578cd7dfa85a09"><div class="ttname"><a href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario() const</div><div class="ttdoc">Operación de escritura de un usuario.</div></div>
<div class="ttc" id="aclass_usuario_html_a593cda8a1a1968ccbdb51599cd384d0a"><div class="ttname"><a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario::envios_totales</a></div><div class="ttdeci">int envios_totales</div><div class="ttdoc">Número de envíos que el usuario ha hecho en total.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00029">Usuario.hh:29</a></div></div>
<div class="ttc" id="aclass_usuario_html_acfe42343b13d2061fc17a6da4cbcb102"><div class="ttname"><a href="class_usuario.html#acfe42343b13d2061fc17a6da4cbcb102">Usuario::actualizar_problemas</a></div><div class="ttdeci">void actualizar_problemas(string p, int r)</div><div class="ttdoc">Operación de desinscripción en un curso.</div></div>
<div class="ttc" id="aclass_usuario_html_a95cc9b10f3412bf2bfcce36f5c67d18e"><div class="ttname"><a href="class_usuario.html#a95cc9b10f3412bf2bfcce36f5c67d18e">Usuario::consultar_curso_usuario</a></div><div class="ttdeci">int consultar_curso_usuario() const</div><div class="ttdoc">Comprueba si actualmente el usuario está inscrito o no en algún curso.</div></div>
<div class="ttc" id="a_curso_8hh_html"><div class="ttname"><a href="_curso_8hh.html">Curso.hh</a></div><div class="ttdoc">Especificación de la clase Curso.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
