<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Sesion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_sesion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sesion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a una sesión.  
 <a href="class_sesion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a> ()</td></tr>
<tr class="memdesc:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar una sesión.  <a href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Más...</a><br /></td></tr>
<tr class="separator:adf5a84efa8e2629b30ad89df74cfc0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddf817b66f19c94d8be1e390b133306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aeddf817b66f19c94d8be1e390b133306">interseccion</a> (<a class="el" href="class_curso.html">Curso</a> &amp;c, const string s) const</td></tr>
<tr class="memdesc:aeddf817b66f19c94d8be1e390b133306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa de si hay intersección de problemas entre el parámetro implícito y el <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c.  <a href="class_sesion.html#aeddf817b66f19c94d8be1e390b133306">Más...</a><br /></td></tr>
<tr class="separator:aeddf817b66f19c94d8be1e390b133306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489bc39a2b584130925b61eb96dfc010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a489bc39a2b584130925b61eb96dfc010">actualizar_enviables_iniciales</a> (<a class="el" href="class_usuario.html">Usuario</a> &amp;u) const</td></tr>
<tr class="memdesc:a489bc39a2b584130925b61eb96dfc010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de comparación de los problemas del parámetro implícito con los del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u.  <a href="class_sesion.html#a489bc39a2b584130925b61eb96dfc010">Más...</a><br /></td></tr>
<tr class="separator:a489bc39a2b584130925b61eb96dfc010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70e8cadcd10ea2e718605845d620b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#acd70e8cadcd10ea2e718605845d620b7">actualizar_enviables</a> (<a class="el" href="class_usuario.html">Usuario</a> &amp;u, const string &amp;resuelto) const</td></tr>
<tr class="memdesc:acd70e8cadcd10ea2e718605845d620b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de comparación de los problemas del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u con los del parámetro implícito (solamente comparando a partir del problema "resuelto")  <a href="class_sesion.html#acd70e8cadcd10ea2e718605845d620b7">Más...</a><br /></td></tr>
<tr class="separator:acd70e8cadcd10ea2e718605845d620b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d42fc3310a465b78b5a1549c30ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a> ()</td></tr>
<tr class="memdesc:a970d42fc3310a465b78b5a1549c30ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de una sesión. Permite leer el id y los problemas de una sesión.  <a href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Más...</a><br /></td></tr>
<tr class="separator:a970d42fc3310a465b78b5a1549c30ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472395ecd329355cccd46b3d3e8a8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">escribir_sesion</a> () const</td></tr>
<tr class="memdesc:a0472395ecd329355cccd46b3d3e8a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de una sesión. Permite escribir el contenido de una sesión.  <a href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Más...</a><br /></td></tr>
<tr class="separator:a0472395ecd329355cccd46b3d3e8a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a7456fa5f359439fb37fac936a9d769e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7456fa5f359439fb37fac936a9d769e6">leer_estructura_problemas</a> (BinTree&lt; string &gt; &amp;a, int &amp;np)</td></tr>
<tr class="memdesc:a7456fa5f359439fb37fac936a9d769e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la estructura de problemas de una sesión.  <a href="class_sesion.html#a7456fa5f359439fb37fac936a9d769e6">Más...</a><br /></td></tr>
<tr class="separator:a7456fa5f359439fb37fac936a9d769e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e1d0566de652f080533fa0f0e9bd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#aaf7e1d0566de652f080533fa0f0e9bd2">escribir_estructura_problemas</a> (const BinTree&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:aaf7e1d0566de652f080533fa0f0e9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la estructura de problemas de una sesión.  <a href="class_sesion.html#aaf7e1d0566de652f080533fa0f0e9bd2">Más...</a><br /></td></tr>
<tr class="separator:aaf7e1d0566de652f080533fa0f0e9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049f75a5d9df5a5d31e1bdd76bf31ee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a6049f75a5d9df5a5d31e1bdd76bf31ee">interseccion_i</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_curso.html">Curso</a> &amp;c, string s)</td></tr>
<tr class="memdesc:a6049f75a5d9df5a5d31e1bdd76bf31ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inmersión de la consultora de si hay intersección de problemas entre el parámetro implícito y el <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c.  <a href="class_sesion.html#a6049f75a5d9df5a5d31e1bdd76bf31ee">Más...</a><br /></td></tr>
<tr class="separator:a6049f75a5d9df5a5d31e1bdd76bf31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315b7db4991a78490c2634608810784"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a9315b7db4991a78490c2634608810784">enviables</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_usuario.html">Usuario</a> &amp;u)</td></tr>
<tr class="memdesc:a9315b7db4991a78490c2634608810784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inmersión de función de comparación de los problemas del parámetro implícito con los del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u.  <a href="class_sesion.html#a9315b7db4991a78490c2634608810784">Más...</a><br /></td></tr>
<tr class="separator:a9315b7db4991a78490c2634608810784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13297d4c909f72e9b300df7b987af6c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a13297d4c909f72e9b300df7b987af6c2">busca_y_actualiza</a> (const BinTree&lt; string &gt; &amp;a, <a class="el" href="class_usuario.html">Usuario</a> &amp;u, const string &amp;resuelto)</td></tr>
<tr class="memdesc:a13297d4c909f72e9b300df7b987af6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inmersión de función de comparación de los problemas del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u con los del parámetro implícito (solamente comparando a partir del problema "resuelto")  <a href="class_sesion.html#a13297d4c909f72e9b300df7b987af6c2">Más...</a><br /></td></tr>
<tr class="separator:a13297d4c909f72e9b300df7b987af6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7125fb9a733e06305e8e8889926b8d1b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a></td></tr>
<tr class="memdesc:a7125fb9a733e06305e8e8889926b8d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de los identificadores de problemas de la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>.  <a href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Más...</a><br /></td></tr>
<tr class="separator:a7125fb9a733e06305e8e8889926b8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba4607a54d36ebcb6530134b411675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sesion.html#a5cba4607a54d36ebcb6530134b411675">num_problemas</a></td></tr>
<tr class="memdesc:a5cba4607a54d36ebcb6530134b411675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de problemas totales que contiene la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>.  <a href="class_sesion.html#a5cba4607a54d36ebcb6530134b411675">Más...</a><br /></td></tr>
<tr class="separator:a5cba4607a54d36ebcb6530134b411675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a una sesión. </p>
<p>La información de una sesión viene dada por los atributos: estructura de problemas que la forman, número de problemas que la forman.</p>
<p>Las operaciones son: lectura y escritura de una sesión, consultora de intersección (con un curso) (mira si hay coincidencia entre los problemas de un curso dado y la sesión), consultora de enviables iniciales (de un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a>) (mira cuáles son los problemas de la sesión que un usuario dado tiene los prerrequisitos resueltos), consultora de enviables (de un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a>) (mira, a partir de un problema dado acabado de resolver, cuáles son los problemas de la sesión que un usuario dado ha desbloqueado). </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adf5a84efa8e2629b30ad89df74cfc0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5a84efa8e2629b30ad89df74cfc0a2">&#9670;&nbsp;</a></span>Sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sesion::Sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada se encuentra un string con el identificador de la sesión </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una sesión vacía, sin estructura de problemas </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aeddf817b66f19c94d8be1e390b133306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddf817b66f19c94d8be1e390b133306">&#9670;&nbsp;</a></span>interseccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sesion::interseccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa de si hay intersección de problemas entre el parámetro implícito y el <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es un <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a>, s es el string que identifica el parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay alguna coincidencia entre los problemas del parámetro implícito y los del <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c, retorna false. Si no, retorna true y además se ha modificado c y se le han añadido todos los problemas de la sesión, cada uno aparejado con el identificador de sesión "s" </dd></dl>

</div>
</div>
<a id="a489bc39a2b584130925b61eb96dfc010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489bc39a2b584130925b61eb96dfc010">&#9670;&nbsp;</a></span>actualizar_enviables_iniciales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::actualizar_enviables_iniciales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de comparación de los problemas del parámetro implícito con los del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> que se acaba de inscribir en un curso. El parámetro implícito es una de las sesiones del curso en cuestión </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido a u todos los problemas que puede intentar resolver (enviables) de esta <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> </dd></dl>

</div>
</div>
<a id="acd70e8cadcd10ea2e718605845d620b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd70e8cadcd10ea2e718605845d620b7">&#9670;&nbsp;</a></span>actualizar_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::actualizar_enviables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>resuelto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de comparación de los problemas del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u con los del parámetro implícito (solamente comparando a partir del problema "resuelto") </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> inscrito en un curso que acaba de hacer un envio correcto del problema "resuelto". El parámetro implícito es la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> del curso que contiene el problema que acaba de resolver </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido a u todos los problemas enviables que ha desbloqueado al haber resuelto el problema "resuelto" </dd></dl>

</div>
</div>
<a id="a970d42fc3310a465b78b5a1549c30ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d42fc3310a465b78b5a1549c30ec1">&#9670;&nbsp;</a></span>leer_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::leer_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de una sesión. Permite leer el id y los problemas de una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada se encuentra una secuencia de problemas (en preorden según los prerrequisitos) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha realizado la lectura de la sesión (y ahora el parámetro implícito ha pasado a tener la secuencia de problemas) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de problemas de la sesión </dd></dl>

</div>
</div>
<a id="a0472395ecd329355cccd46b3d3e8a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0472395ecd329355cccd46b3d3e8a8a0">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sesion::escribir_sesion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de una sesión. Permite escribir el contenido de una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal de salida el número de problemas del parámetro implícito, y la secuencia de identificadores de los problemas que la forman (en postorden) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de problemas de la sesión </dd></dl>

</div>
</div>
<a id="a7456fa5f359439fb37fac936a9d769e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7456fa5f359439fb37fac936a9d769e6">&#9670;&nbsp;</a></span>leer_estructura_problemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::leer_estructura_problemas </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>np</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura de la estructura de problemas de una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada se encuentra una secuencia de problemas (en preorden según los prerrequisitos) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha realizado la lectura de los problemas y se han guardado en el BinTree que contiene los problemas </dd></dl>

</div>
</div>
<a id="aaf7e1d0566de652f080533fa0f0e9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7e1d0566de652f080533fa0f0e9bd2">&#9670;&nbsp;</a></span>escribir_estructura_problemas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::escribir_estructura_problemas </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escritura de la estructura de problemas de una sesión. </p>
<dl class="section pre"><dt>Precondición</dt><dd>a es el BinTree que contiene los problemas de la sesion ordenados por prerrequisitos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido de a en el canal de salida (en postorden) </dd></dl>

</div>
</div>
<a id="a6049f75a5d9df5a5d31e1bdd76bf31ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6049f75a5d9df5a5d31e1bdd76bf31ee">&#9670;&nbsp;</a></span>interseccion_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sesion::interseccion_i </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_curso.html">Curso</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inmersión de la consultora de si hay intersección de problemas entre el parámetro implícito y el <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es un <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a>, s es el string que identifica el parámetro implícito, a es el BinTree de probemas del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si hay alguna coincidencia entre los problemas del parámetro implícito y los del <a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a> c, retorna false. Si no, retorna true y además modifica c añadiendole todos los problemas de la sesión, cada uno aparejado con el identificador de sesión "s" </dd></dl>

</div>
</div>
<a id="a9315b7db4991a78490c2634608810784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9315b7db4991a78490c2634608810784">&#9670;&nbsp;</a></span>enviables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::enviables </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inmersión de función de comparación de los problemas del parámetro implícito con los del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> que se acaba de inscribir en un curso. El parámetro implícito es una de las sesiones del curso en cuestión. a es el BinTree de problemas del parámetro implícito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha recorrido el BinTree a hasta encontrar los problemas que u tiene resueltos los prerrequisitos, pero no el problema (es decir, los problemas enviables). Además, se ha modificado u añadiendole dichos problemas </dd></dl>

</div>
</div>
<a id="a13297d4c909f72e9b300df7b987af6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13297d4c909f72e9b300df7b987af6c2">&#9670;&nbsp;</a></span>busca_y_actualiza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sesion::busca_y_actualiza </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>resuelto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inmersión de función de comparación de los problemas del <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> u con los del parámetro implícito (solamente comparando a partir del problema "resuelto") </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es un <a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a> inscrito en un curso que acaba de hacer un envio correcto del problema "resuelto". El parámetro implícito es la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> del curso que contiene el problema que acaba de resolver. a es un BinTree que contiene el subárbol que tiene por raíz el problema "resuelto" </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han añadido a u todos los problemas enviables que ha desbloqueado al haber resuelto el problema "resuelto" </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7125fb9a733e06305e8e8889926b8d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125fb9a733e06305e8e8889926b8d1b">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;string&gt; Sesion::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de los identificadores de problemas de la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<a id="a5cba4607a54d36ebcb6530134b411675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cba4607a54d36ebcb6530134b411675">&#9670;&nbsp;</a></span>num_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sesion::num_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de problemas totales que contiene la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_sesion_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_sesion_8hh_source.html">Sesion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_sesion_8hh_source.html">Sesion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
