<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Plataforma_usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_plataforma__usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Plataforma_usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas al "Conjunto de usuarios" que forman la plataforma Evaluator.  
 <a href="class_plataforma__usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abdfd76e7f2af09835fa739b5192f14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Plataforma_usuarios</a> ()</td></tr>
<tr class="memdesc:abdfd76e7f2af09835fa739b5192f14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la plataforma de usuarios. Se ejecuta automáticamente al declarar una plataforma de usuarios.  <a href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Más...</a><br /></td></tr>
<tr class="separator:abdfd76e7f2af09835fa739b5192f14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea5060423f8c0452391659a6806fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">curso_usuario</a> (string u) const</td></tr>
<tr class="memdesc:a70ea5060423f8c0452391659a6806fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta en qué curso está inscrito un usuario.  <a href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">Más...</a><br /></td></tr>
<tr class="separator:a70ea5060423f8c0452391659a6806fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5832bfdd8591eace78d8cee09e89d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">alta_usuario</a> (string u)</td></tr>
<tr class="memdesc:a7c5832bfdd8591eace78d8cee09e89d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de dar de alta un usuario.  <a href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">Más...</a><br /></td></tr>
<tr class="separator:a7c5832bfdd8591eace78d8cee09e89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adec497bccede23e04ce1c9eed9cfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">baja_usuario</a> (string u, <a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;pm)</td></tr>
<tr class="memdesc:a8adec497bccede23e04ce1c9eed9cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de dar de baja un usuario.  <a href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">Más...</a><br /></td></tr>
<tr class="separator:a8adec497bccede23e04ce1c9eed9cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7415bfaf32e8dbf5192ad771cd8d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">inscribir_curso</a> (string u, int c, <a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;pm)</td></tr>
<tr class="memdesc:afd7415bfaf32e8dbf5192ad771cd8d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de inscribir un usuario en un curso.  <a href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">Más...</a><br /></td></tr>
<tr class="separator:afd7415bfaf32e8dbf5192ad771cd8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f2e91989337052194881ba03f1c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">envio</a> (string u, string p, bool r, <a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;pm)</td></tr>
<tr class="memdesc:a645f2e91989337052194881ba03f1c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de procesar un envío.  <a href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">Más...</a><br /></td></tr>
<tr class="separator:a645f2e91989337052194881ba03f1c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2cfd8cc4137b828b44e474a00ed28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">leer_cj_usuarios</a> ()</td></tr>
<tr class="memdesc:ae6f2cfd8cc4137b828b44e474a00ed28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de usuarios para inicializar la plataforma.  <a href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">Más...</a><br /></td></tr>
<tr class="separator:ae6f2cfd8cc4137b828b44e474a00ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a3654091b03011fb058f6ccc77272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">listar_usuarios</a> () const</td></tr>
<tr class="memdesc:af14a3654091b03011fb058f6ccc77272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los usuarios de la plataforma.  <a href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">Más...</a><br /></td></tr>
<tr class="separator:af14a3654091b03011fb058f6ccc77272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480581ad07b86f503391e75f9edcc49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">escribir_usuario</a> (string u) const</td></tr>
<tr class="memdesc:ac480581ad07b86f503391e75f9edcc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un usuario de la plataforma.  <a href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">Más...</a><br /></td></tr>
<tr class="separator:ac480581ad07b86f503391e75f9edcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32acda001de0b747542a9056839d763d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">problemas_resueltos</a> (string u) const</td></tr>
<tr class="memdesc:a32acda001de0b747542a9056839d763d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de todos los problemas correctos de un usuario.  <a href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">Más...</a><br /></td></tr>
<tr class="separator:a32acda001de0b747542a9056839d763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72651e90d2ec55543d80916a6b5d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">problemas_enviables</a> (string u) const</td></tr>
<tr class="memdesc:a0a72651e90d2ec55543d80916a6b5d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas enviables de un usuario.  <a href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">Más...</a><br /></td></tr>
<tr class="separator:a0a72651e90d2ec55543d80916a6b5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:adaf460928f97594f8427f99c57dc3ab2"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Cj_usuarios</a></td></tr>
<tr class="memdesc:adaf460928f97594f8427f99c57dc3ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene todos los usuarios inscritos actualmente en la plataforma.  <a href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Más...</a><br /></td></tr>
<tr class="separator:adaf460928f97594f8427f99c57dc3ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas al "Conjunto de usuarios" que forman la plataforma Evaluator. </p>
<p>La información de la Plataforma de usuarios viene dada por una estructura que contiene todos los Usuarios, donde cada uno está asociado a un identificador distinto.</p>
<p>Las operaciones son: consultora del curso en el que está inscrito un usuario dado, lectura de un conjunto de usuarios (para inicializar la plataforma), escritura de todo el conjunto de usuarios, escritura de un usuario dado, escritura de los problemas enviables de un usuario dado, escritura de los problemas correctos de un usuario dado. Las operaciones modificadoras son: dar de alta un usuario nuevo, dar de baja un usuario existente, inscribir un usuario existente en un curso dado, qu un usuario realice un envio de uno de sus problemas enviables. </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__usuarios_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_plataforma__usuarios_8hh_source.html">Plataforma_usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abdfd76e7f2af09835fa739b5192f14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfd76e7f2af09835fa739b5192f14bf">&#9670;&nbsp;</a></span>Plataforma_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plataforma_usuarios::Plataforma_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de la plataforma de usuarios. Se ejecuta automáticamente al declarar una plataforma de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una plataforma de usuarios vacía </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a70ea5060423f8c0452391659a6806fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea5060423f8c0452391659a6806fb1">&#9670;&nbsp;</a></span>curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::curso_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta en qué curso está inscrito un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es el identifcador del usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario no exite en la plataforma, salta un error. Si existe, se imprime un 0 si no está en ningún curso, o el identificador del curso (si está en alguno) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en M (número de usuarios) </dd></dl>

</div>
</div>
<a id="a7c5832bfdd8591eace78d8cee09e89d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5832bfdd8591eace78d8cee09e89d5">&#9670;&nbsp;</a></span>alta_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::alta_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de dar de alta un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u contiene el nombre de usuario que se desea dar de alta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se comprueba si el nombre u ya existe en la plataforma. Si está, salta un error. Si no está, se añade el usuario a la plataforma y se imprime el número total de usuarios después de añadirlo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en M (número de usuarios) </dd></dl>

</div>
</div>
<a id="a8adec497bccede23e04ce1c9eed9cfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adec497bccede23e04ce1c9eed9cfb7">&#9670;&nbsp;</a></span>baja_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::baja_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de dar de baja un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u contiene el nombre de usuario que se desea dar de baja, pm es la plataforma de material que contiene la información sobre problemas, sesiones y cursos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se comprueba si el usuario u existe en la plataforma. Si no está, salta un error. Si está, se elimina de la plataforma, se modifica el curso en cuestión (para desinscribir un usuario) y se imprime el número total de usuarios después de borrarlo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en M (número de usuarios) </dd></dl>

</div>
</div>
<a id="afd7415bfaf32e8dbf5192ad771cd8d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7415bfaf32e8dbf5192ad771cd8d75">&#9670;&nbsp;</a></span>inscribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::inscribir_curso </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de inscribir un usuario en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identificador de un curso, u es el nombre de usuario que desea inscribirse en el curso c, pm es la plataforma de material que contiene la información sobre problemas, sesiones y cursos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se comprueba si el usuario existe. Si no existe, salta un error. A continuación se comprueba si el curso existe en la plataforma pm, si no existe salta un error. También se comprueba si u está inscrito en algún curso. Si lo está, salta un error. En caso contrario, se modifica c (que pertenece a pm) para inscribir el usuario u a c, e imprime el número de usuarios inscritos en c. Además, después de modificar el curso (de <a class="el" href="class_plataforma__material.html" title="Representa la información y las operaciones asociadas al &quot;Material Docente&quot; (problemas,...">Plataforma_material</a>) también modifica el parámetro implícito inscribiéndolo al curso en cuestión y actualizando su historial de "enviables" </dd></dl>

</div>
</div>
<a id="a645f2e91989337052194881ba03f1c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645f2e91989337052194881ba03f1c88">&#9670;&nbsp;</a></span>envio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::envio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_plataforma__material.html">Plataforma_material</a> &amp;&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de procesar un envío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es el identificador del usuario que realiza el envío; pm es la plataforma de material que contiene la información sobre problemas, sesiones y cursos; p es el identifcador del problema que envía. r vale 1 si el problema se resuelve con éxito, 0 si no </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se suma uno al número de envíos totales del usuario u. Se suma uno al número de envíos totales del problema p. Si u tiene 0 envíos para el problema p (esto lo podemos hacer porque tenemos garantizado que está entre los enviables de u), se suma uno al recuento de intentados de u. Si tenía un intento o más, se suma uno al número de envíos para ese problema intentado. Si r es 0, no se hace nada más. Si r es 1: 1. se suma uno al número de envíos correctos del problema p. 2. Se elimina la pareja "problema, número de envíos" del historial de "enviables" del usuario, y se añade la misma al historial de problemas verdes del usuario. Además, se añade al historial de "enviables" el/los problemas de los cuales el problema que acaba de resolver era prerrequisito. Por último, si el historial de "enviables" de u ha quedado vacío (es decir, se ha completado el curso), se desinscribe el usuario del curso y se resta uno al número de usuarios inscritos en el curso </dd></dl>

</div>
</div>
<a id="ae6f2cfd8cc4137b828b44e474a00ed28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f2cfd8cc4137b828b44e474a00ed28">&#9670;&nbsp;</a></span>leer_cj_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::leer_cj_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de usuarios para inicializar la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído un entero M, seguido de M usuarios y pasan a formar parte de la plataforma </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>M * logM </dd></dl>

</div>
</div>
<a id="af14a3654091b03011fb058f6ccc77272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a3654091b03011fb058f6ccc77272">&#9670;&nbsp;</a></span>listar_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::listar_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los usuarios de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben en el canal de salida todos los usuarios de la plataforma, ordenados por identificador (de menor a mayor) (para cada usuario se escribe: número de envíos totales, número de problemas "verdes", número de problemas intentados, identificador del curso en el que está inscrito (si lo está en alguno) o 0 (si no está en ninguno)) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en M (número de usuarios) </dd></dl>

</div>
</div>
<a id="ac480581ad07b86f503391e75f9edcc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac480581ad07b86f503391e75f9edcc49">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::escribir_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un usuario de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es el identifcador del usuario que se quiere escribir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si u no está en la plataforma de usuarios, salta un error. Si está, se imprime la información del usuario (número de envíos totales, número de problemas "verdes", número de problemas intentados, identificador del curso en el que está inscrito (si lo está en alguno) o 0 (si no está en ninguno)) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>M * logM </dd></dl>

</div>
</div>
<a id="a32acda001de0b747542a9056839d763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32acda001de0b747542a9056839d763d">&#9670;&nbsp;</a></span>problemas_resueltos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::problemas_resueltos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de todos los problemas correctos de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es el identificador del usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se comprueba si el usuario existe en la plataforma. Si no existe, salta un error. Si existe, se imprimen los identificadores de los problemas realizados con éxito, y el número de envíos totales que u ha hecho a cada problema </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>(Número de problemas resueltos de u) * logM </dd></dl>

</div>
</div>
<a id="a0a72651e90d2ec55543d80916a6b5d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a72651e90d2ec55543d80916a6b5d8a">&#9670;&nbsp;</a></span>problemas_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_usuarios::problemas_enviables </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>u es el identificador del usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si u no existe en la plataforma, salta un error. Si u no está inscrito en ningún curso, salta un error. Si no, se escriben todos los problemas que u tiene enviados sin éxito (o sin enviar) pero tiene todos los problemas prerrequisito resueltos, es decir, todos los enviables </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>(Número de problemas resueltos de u) * logM </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adaf460928f97594f8427f99c57dc3ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf460928f97594f8427f99c57dc3ab2">&#9670;&nbsp;</a></span>Cj_usuarios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_usuario.html">Usuario</a>&gt; Plataforma_usuarios::Cj_usuarios</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene todos los usuarios inscritos actualmente en la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__usuarios_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_plataforma__usuarios_8hh_source.html">Plataforma_usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_plataforma__usuarios_8hh_source.html">Plataforma_usuarios.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
