<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Curso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_curso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Curso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un curso.  
 <a href="class_curso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad9dc3a6a6f13484ca9c70625a560f4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ad9dc3a6a6f13484ca9c70625a560f4ad">Curso</a> (int num_sesiones)</td></tr>
<tr class="memdesc:ad9dc3a6a6f13484ca9c70625a560f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de cursos por defecto Se ejecuta automáticamente al declarar un curso.  <a href="class_curso.html#ad9dc3a6a6f13484ca9c70625a560f4ad">Más...</a><br /></td></tr>
<tr class="separator:ad9dc3a6a6f13484ca9c70625a560f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156083491e6c3e6876658db7df0dc95e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a156083491e6c3e6876658db7df0dc95e">encontrar_sesion_problema</a> (string p) const</td></tr>
<tr class="memdesc:a156083491e6c3e6876658db7df0dc95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuál es la sesión a la que pertenece un problema del parámetro implícito.  <a href="class_curso.html#a156083491e6c3e6876658db7df0dc95e">Más...</a><br /></td></tr>
<tr class="separator:a156083491e6c3e6876658db7df0dc95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4407a6d24f56bc5e14327015f183e84d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a4407a6d24f56bc5e14327015f183e84d">consultar_sesion_i</a> (int i) const</td></tr>
<tr class="memdesc:a4407a6d24f56bc5e14327015f183e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuál es la sesión que ocupa la posición i (respecto al orden en que se leyeron) de entre todas las sesiones del curso.  <a href="class_curso.html#a4407a6d24f56bc5e14327015f183e84d">Más...</a><br /></td></tr>
<tr class="separator:a4407a6d24f56bc5e14327015f183e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5614baa62e9aea8ab7b1703a35d92997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a5614baa62e9aea8ab7b1703a35d92997">consultar_num_sesiones_curso</a> () const</td></tr>
<tr class="memdesc:a5614baa62e9aea8ab7b1703a35d92997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de sesiones que forman el curso.  <a href="class_curso.html#a5614baa62e9aea8ab7b1703a35d92997">Más...</a><br /></td></tr>
<tr class="separator:a5614baa62e9aea8ab7b1703a35d92997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57aa2fccf1ead40177d6b89f4e40ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#aa57aa2fccf1ead40177d6b89f4e40ba8">insertar_problema</a> (string p, string s)</td></tr>
<tr class="memdesc:aa57aa2fccf1ead40177d6b89f4e40ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir problema en un curso.  <a href="class_curso.html#aa57aa2fccf1ead40177d6b89f4e40ba8">Más...</a><br /></td></tr>
<tr class="separator:aa57aa2fccf1ead40177d6b89f4e40ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0726477fccd1cec4bfcceddcc1033b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a9b0726477fccd1cec4bfcceddcc1033b">modificar_stats</a> (bool completado)</td></tr>
<tr class="memdesc:a9b0726477fccd1cec4bfcceddcc1033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar los stats.  <a href="class_curso.html#a9b0726477fccd1cec4bfcceddcc1033b">Más...</a><br /></td></tr>
<tr class="separator:a9b0726477fccd1cec4bfcceddcc1033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867b38cc9046d21a10df8d9ca5f6945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#ae867b38cc9046d21a10df8d9ca5f6945">desinscribir_usuario</a> (bool completado)</td></tr>
<tr class="memdesc:ae867b38cc9046d21a10df8d9ca5f6945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desinscribir un usuario del curso.  <a href="class_curso.html#ae867b38cc9046d21a10df8d9ca5f6945">Más...</a><br /></td></tr>
<tr class="separator:ae867b38cc9046d21a10df8d9ca5f6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2825c7e92a825b501e8f8f56d4002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a77a2825c7e92a825b501e8f8f56d4002">leer_sesiones_curso</a> (int num_sesiones)</td></tr>
<tr class="memdesc:a77a2825c7e92a825b501e8f8f56d4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un curso.  <a href="class_curso.html#a77a2825c7e92a825b501e8f8f56d4002">Más...</a><br /></td></tr>
<tr class="separator:a77a2825c7e92a825b501e8f8f56d4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">escribir_curso</a> () const</td></tr>
<tr class="memdesc:a2c23a6c3350979d86b555cbd8ab9665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un curso.  <a href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Más...</a><br /></td></tr>
<tr class="separator:a2c23a6c3350979d86b555cbd8ab9665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acd47bc8fe2f8121284246241d1e1dab5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">sesiones</a></td></tr>
<tr class="memdesc:acd47bc8fe2f8121284246241d1e1dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura donde se guardan los identificadores de las sesiones que lo forman (en orden en que se leyeron)  <a href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Más...</a><br /></td></tr>
<tr class="separator:acd47bc8fe2f8121284246241d1e1dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b39dae4abfc058cf57956af639f1cb"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">problemas</a></td></tr>
<tr class="memdesc:a56b39dae4abfc058cf57956af639f1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura donde se guardan los problemas del curso (juntamente con el string de la sesión a la que pertenecen)  <a href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Más...</a><br /></td></tr>
<tr class="separator:a56b39dae4abfc058cf57956af639f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e50c0929b59f157b08eab1b88a681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">num_usuarios_inscritos</a></td></tr>
<tr class="memdesc:a622e50c0929b59f157b08eab1b88a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios que actualmente están registrados en el curso.  <a href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Más...</a><br /></td></tr>
<tr class="separator:a622e50c0929b59f157b08eab1b88a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979552b827814656cb7a8916ac8b9159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_curso.html#a979552b827814656cb7a8916ac8b9159">num_completado</a></td></tr>
<tr class="memdesc:a979552b827814656cb7a8916ac8b9159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de usuarios que han completado el curso (actuales o pasados)  <a href="class_curso.html#a979552b827814656cb7a8916ac8b9159">Más...</a><br /></td></tr>
<tr class="separator:a979552b827814656cb7a8916ac8b9159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un curso. </p>
<p>La información viene dada por: el conjunto de sesiones (ordenadas) que lo forman, el conjunto de problemas que lo forman (asociados cada uno con la sesión a que pertenecen), número de usuarios que lo han completado, y el número de usuarios inscritos actualmente.</p>
<p>Las operaciones son: las consultoras de la sesión asociada a un problema, de la sesión que ocupa una cierta posición dada, y del número de sesiones del curso; las modificadoras de añadir un problema al conjunto de problemas del curso, de actualizar el número de inscritos y completados, y la de desinscribirle un usuario; la de lectura de las sesiones de un curso; y la de escritura de un curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad9dc3a6a6f13484ca9c70625a560f4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc3a6a6f13484ca9c70625a560f4ad">&#9670;&nbsp;</a></span>Curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curso::Curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de cursos por defecto Se ejecuta automáticamente al declarar un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>num_sesiones contiene el número de sesiones que forman el curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un curso vacío </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de sesiones del curso </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a156083491e6c3e6876658db7df0dc95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156083491e6c3e6876658db7df0dc95e">&#9670;&nbsp;</a></span>encontrar_sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::encontrar_sesion_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuál es la sesión a la que pertenece un problema del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p es el identificador del problema que estamos buscando. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el identificador de la sesión a la que pertenece el problema p. Si p no pertenece al curso, retorna el string "0" </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en el número de problemas del curso </dd></dl>

</div>
</div>
<a id="a4407a6d24f56bc5e14327015f183e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4407a6d24f56bc5e14327015f183e84d">&#9670;&nbsp;</a></span>consultar_sesion_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Curso::consultar_sesion_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuál es la sesión que ocupa la posición i (respecto al orden en que se leyeron) de entre todas las sesiones del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i es un entero entre 1 y el número total de sesiones que contiene el curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el identificador de la sesión que ocupa la posición i (respecto el orden en que fueron leídas al leer el curso) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a5614baa62e9aea8ab7b1703a35d92997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5614baa62e9aea8ab7b1703a35d92997">&#9670;&nbsp;</a></span>consultar_num_sesiones_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::consultar_num_sesiones_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de sesiones que forman el curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el valor del número de sesiones que forman el curso </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="aa57aa2fccf1ead40177d6b89f4e40ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57aa2fccf1ead40177d6b89f4e40ba8">&#9670;&nbsp;</a></span>insertar_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Curso::insertar_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir problema en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se está leyendo un curso nuevo, y se está comprobando, sesión por sesión, si es correcto (ie si hay intersección de problemas o no). s es el id de la sesión que se está tratando. p es un problema de dicha sesión </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el problema p ya estaba entre los problemas del parámetro implícito, retorna false y no se ha modificado nada. Si no estaba, retorna true y se ha añadido al parámetro implícito la pareja "problema-sesión" (p,s) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en el número de problemas del curso </dd></dl>

</div>
</div>
<a id="a9b0726477fccd1cec4bfcceddcc1033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0726477fccd1cec4bfcceddcc1033b">&#9670;&nbsp;</a></span>modificar_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::modificar_stats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar los stats. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un usuario se acaba de matricular correctamente en el parámetro implícito. "completado" es true si el usuario en cuestión tiene todos los problemas del curso resueltos a priori </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario tenía todos los problemas resueltos, el parámetro implícito contiene un usuario más en el recuento de usuarios que lo han completado. Si no, el parámetro implícito contiene un usuario menos. En ambos casos, retorna el número de usuarios inscritos en el curso tras las modificaciones </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="ae867b38cc9046d21a10df8d9ca5f6945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867b38cc9046d21a10df8d9ca5f6945">&#9670;&nbsp;</a></span>desinscribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::desinscribir_usuario </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desinscribir un usuario del curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Un usuario se acaba de desmatricular del parámetro implícito. "completado" es true si el usuario en cuestión ha completado el curso con éxito, false si no lo ha completado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene un usuario menos. Además, si el usuario lo había completado con éxito, el parámetro implícito tendrá uno más al número de usuarios que lo han completado </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a77a2825c7e92a825b501e8f8f56d4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a2825c7e92a825b501e8f8f56d4002">&#9670;&nbsp;</a></span>leer_sesiones_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::leer_sesiones_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_sesiones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada tenemos el numero de sesiones que formaran el curso, y una secuencia de identificadores de las sesiones en cuestión </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han guardado en el parámetro implícito los identificadores de las sesiones por orden </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de sesiones del curso </dd></dl>

</div>
</div>
<a id="a2c23a6c3350979d86b555cbd8ab9665d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23a6c3350979d86b555cbd8ab9665d">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curso::escribir_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el canal de salida tenemos el número total de usuarios (actuales o pasados) que han completado el curso, el número de usuarios inscritos actualmente, el número de sesiones que lo forman, y la secuencia de identificadores de las sesiones </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de sesiones del curso </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="acd47bc8fe2f8121284246241d1e1dab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47bc8fe2f8121284246241d1e1dab5">&#9670;&nbsp;</a></span>sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Curso::sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura donde se guardan los identificadores de las sesiones que lo forman (en orden en que se leyeron) </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a56b39dae4abfc058cf57956af639f1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b39dae4abfc058cf57956af639f1cb">&#9670;&nbsp;</a></span>problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,string&gt; Curso::problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura donde se guardan los problemas del curso (juntamente con el string de la sesión a la que pertenecen) </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a622e50c0929b59f157b08eab1b88a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622e50c0929b59f157b08eab1b88a681">&#9670;&nbsp;</a></span>num_usuarios_inscritos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_usuarios_inscritos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios que actualmente están registrados en el curso. </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<a id="a979552b827814656cb7a8916ac8b9159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979552b827814656cb7a8916ac8b9159">&#9670;&nbsp;</a></span>num_completado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Curso::num_completado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de usuarios que han completado el curso (actuales o pasados) </p>

<p class="definition">Definición en la línea <a class="el" href="_curso_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_curso_8hh_source.html">Curso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_curso_8hh_source.html">Curso.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
