<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un usuario.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto Se ejecuta automáticamente al declarar una cubeta.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc9b10f3412bf2bfcce36f5c67d18e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a95cc9b10f3412bf2bfcce36f5c67d18e">consultar_curso_usuario</a> () const</td></tr>
<tr class="memdesc:a95cc9b10f3412bf2bfcce36f5c67d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si actualmente el usuario está inscrito o no en algún curso.  <a href="class_usuario.html#a95cc9b10f3412bf2bfcce36f5c67d18e">Más...</a><br /></td></tr>
<tr class="separator:a95cc9b10f3412bf2bfcce36f5c67d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67675b1cf96c42aa0314daaa9bea83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adf67675b1cf96c42aa0314daaa9bea83">ha_completado_curso</a> () const</td></tr>
<tr class="memdesc:adf67675b1cf96c42aa0314daaa9bea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el usuario ha completado el curso en el que está inscrito.  <a href="class_usuario.html#adf67675b1cf96c42aa0314daaa9bea83">Más...</a><br /></td></tr>
<tr class="separator:adf67675b1cf96c42aa0314daaa9bea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b48fbb64d28d0150f2c3b1251d3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a700b48fbb64d28d0150f2c3b1251d3c8">esta_verdes_usuario</a> (string id) const</td></tr>
<tr class="memdesc:a700b48fbb64d28d0150f2c3b1251d3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa sobre si un usuario ha resuelto un problema con éxito.  <a href="class_usuario.html#a700b48fbb64d28d0150f2c3b1251d3c8">Más...</a><br /></td></tr>
<tr class="separator:a700b48fbb64d28d0150f2c3b1251d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48c295146b54a47084a5ed4310c71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#afd48c295146b54a47084a5ed4310c71f">inscribir_usuario</a> (int id_curso)</td></tr>
<tr class="memdesc:afd48c295146b54a47084a5ed4310c71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de inscripción en un curso.  <a href="class_usuario.html#afd48c295146b54a47084a5ed4310c71f">Más...</a><br /></td></tr>
<tr class="separator:afd48c295146b54a47084a5ed4310c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c11c5205bceb63ea477a023c0aa198"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a97c11c5205bceb63ea477a023c0aa198">desinscribir</a> ()</td></tr>
<tr class="memdesc:a97c11c5205bceb63ea477a023c0aa198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de desinscripción en un curso.  <a href="class_usuario.html#a97c11c5205bceb63ea477a023c0aa198">Más...</a><br /></td></tr>
<tr class="separator:a97c11c5205bceb63ea477a023c0aa198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe42343b13d2061fc17a6da4cbcb102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acfe42343b13d2061fc17a6da4cbcb102">actualizar_problemas</a> (string p, int r)</td></tr>
<tr class="memdesc:acfe42343b13d2061fc17a6da4cbcb102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de desinscripción en un curso.  <a href="class_usuario.html#acfe42343b13d2061fc17a6da4cbcb102">Más...</a><br /></td></tr>
<tr class="separator:acfe42343b13d2061fc17a6da4cbcb102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7574b1a18fd6902ae38642146bab1c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7574b1a18fd6902ae38642146bab1c5c">anadir_problema_enviable_usuario</a> (string p)</td></tr>
<tr class="memdesc:a7574b1a18fd6902ae38642146bab1c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de añadir un problema al historial de problemas enviables.  <a href="class_usuario.html#a7574b1a18fd6902ae38642146bab1c5c">Más...</a><br /></td></tr>
<tr class="separator:a7574b1a18fd6902ae38642146bab1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01715cdd7442952ccb578cd7dfa85a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">escribir_usuario</a> () const</td></tr>
<tr class="memdesc:a01715cdd7442952ccb578cd7dfa85a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un usuario.  <a href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Más...</a><br /></td></tr>
<tr class="separator:a01715cdd7442952ccb578cd7dfa85a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aeb48165401cde790d1ea212279224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a00aeb48165401cde790d1ea212279224">escribir_problemas_verdes_usuario</a> () const</td></tr>
<tr class="memdesc:a00aeb48165401cde790d1ea212279224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas realizados con éxito por un usuario.  <a href="class_usuario.html#a00aeb48165401cde790d1ea212279224">Más...</a><br /></td></tr>
<tr class="separator:a00aeb48165401cde790d1ea212279224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce03dfc7d6a7ca02fa1118b53d9fc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abce03dfc7d6a7ca02fa1118b53d9fc4d">escribir_problemas_enviables_usuario</a> () const</td></tr>
<tr class="memdesc:abce03dfc7d6a7ca02fa1118b53d9fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los problemas enviables de un usuario.  <a href="class_usuario.html#abce03dfc7d6a7ca02fa1118b53d9fc4d">Más...</a><br /></td></tr>
<tr class="separator:abce03dfc7d6a7ca02fa1118b53d9fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa767fe2d1198f2c97791073bc55803e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">curso</a></td></tr>
<tr class="memdesc:aa767fe2d1198f2c97791073bc55803e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del curso en que está inscrito, (el atributo vale 0 si no está en ningún curso)  <a href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Más...</a><br /></td></tr>
<tr class="separator:aa767fe2d1198f2c97791073bc55803e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593cda8a1a1968ccbdb51599cd384d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">envios_totales</a></td></tr>
<tr class="memdesc:a593cda8a1a1968ccbdb51599cd384d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de envíos que el usuario ha hecho en total.  <a href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Más...</a><br /></td></tr>
<tr class="separator:a593cda8a1a1968ccbdb51599cd384d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e3caeb9fa1e377d7cbf853371479c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">intentados</a></td></tr>
<tr class="memdesc:acf9e3caeb9fa1e377d7cbf853371479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de problemas distintos que el usuario ha intentado (es decir, ha hecho almenos un envío)  <a href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">Más...</a><br /></td></tr>
<tr class="separator:acf9e3caeb9fa1e377d7cbf853371479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689e8f613f9d2c2cf08b52ab33462d28"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">enviables</a></td></tr>
<tr class="memdesc:a689e8f613f9d2c2cf08b52ab33462d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene los identificadores de todos los problemas distintos que el usuario tiene los prerrequisitos cumplidos, con el número de envíos que ha hecho para cada problema.  <a href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">Más...</a><br /></td></tr>
<tr class="separator:a689e8f613f9d2c2cf08b52ab33462d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d96e3b4c0f21e8d316a64fa9cb75fe7"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">verdes</a></td></tr>
<tr class="memdesc:a0d96e3b4c0f21e8d316a64fa9cb75fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene los identificadores de todos los problemas resueltos correctamente, y el número de envíos para cada uno.  <a href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">Más...</a><br /></td></tr>
<tr class="separator:a0d96e3b4c0f21e8d316a64fa9cb75fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un usuario. </p>
<p>La información de un usuario viene dada por los atributos: curso en el que está inscrito (si lo está), conjunto de problemas verdes (identifcador de problema y número de intentos), conjunto de problemas enviables (identificador de problema y número de intentos), stats (número de envíos que el usuario ha hecho en total, y número de problemas distintos que ha intentado).</p>
<p>Las operaciones son: consultora del curso en el que el usuario está inscrito, consultora de si el usuario ha completado el curso en el que estaba inscrito, consultora de si un problema dado está resuelto por el usuario, escritura de un usuario, escritura de los problemas enviables o escritura de los problemas resueltos correctamente. Las operaciones modificadoras son: inscribir el usuario en un curso dado, desinscribirlo del curso en el que estaba, actualizar los stats de los problemas (tras haber realizado un envío), añadir un problema dado a los enviables. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto Se ejecuta automáticamente al declarar una cubeta. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario no inscrito en ningún curso, y sin stats </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a95cc9b10f3412bf2bfcce36f5c67d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cc9b10f3412bf2bfcce36f5c67d18e">&#9670;&nbsp;</a></span>consultar_curso_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_curso_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si actualmente el usuario está inscrito o no en algún curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número del curso en el que el parámetro implícito está inscrito actualmente (si lo está), retorna 0 si no está inscrito en ninguno </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="adf67675b1cf96c42aa0314daaa9bea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf67675b1cf96c42aa0314daaa9bea83">&#9670;&nbsp;</a></span>ha_completado_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::ha_completado_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el usuario ha completado el curso en el que está inscrito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito está inscrito en algún curso (o bien lo estamos inscribiendo) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el usuario tiene todos los problemas del curso resueltos </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a700b48fbb64d28d0150f2c3b1251d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700b48fbb64d28d0150f2c3b1251d3c8">&#9670;&nbsp;</a></span>esta_verdes_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::esta_verdes_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa sobre si un usuario ha resuelto un problema con éxito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p es el identificador del problema que queremos saber si está solucionado con éxito </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el problema con identificador p está entre los que el parámetro implícito ha solucionado con éxito. Si no, retorna false </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en el número de problemas resueltos correctamente </dd></dl>

</div>
</div>
<a id="afd48c295146b54a47084a5ed4310c71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd48c295146b54a47084a5ed4310c71f">&#9670;&nbsp;</a></span>inscribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::inscribir_usuario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_curso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de inscripción en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito no está inscrito en ningún curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito pasa a estar inscrito en el curso que tiene identificador "id_curso" </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a97c11c5205bceb63ea477a023c0aa198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c11c5205bceb63ea477a023c0aa198">&#9670;&nbsp;</a></span>desinscribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::desinscribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de desinscripción en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito está inscrito en un curso (y lo acaba de completar) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito ya no está inscrito en ningún curso. Retorna el id del último curso en el que estaba inscrito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="acfe42343b13d2061fc17a6da4cbcb102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe42343b13d2061fc17a6da4cbcb102">&#9670;&nbsp;</a></span>actualizar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::actualizar_problemas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de desinscripción en un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito está inscrito en un curso (y lo acaba de completar) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito ya no está inscrito en ningún curso. Retorna el id del último curso en el que estaba inscrito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en el número de problemas enviables </dd></dl>

</div>
</div>
<a id="a7574b1a18fd6902ae38642146bab1c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7574b1a18fd6902ae38642146bab1c5c">&#9670;&nbsp;</a></span>anadir_problema_enviable_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::anadir_problema_enviable_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de añadir un problema al historial de problemas enviables. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el problema p es enviable (ie, el parámetro implícito tiene resuelto correctamente su prerrequisito pero no el problema p) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha añadido el problema (con cero intentos) en el historial de enviables </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en el número de problemas enviables </dd></dl>

</div>
</div>
<a id="a01715cdd7442952ccb578cd7dfa85a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01715cdd7442952ccb578cd7dfa85a09">&#9670;&nbsp;</a></span>escribir_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido del parámetro implícito (envíos totales, envíos correctos, número de problemas intentados e identificador del curso (si está en alguno) o "0" (si no está en ninguno)) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a00aeb48165401cde790d1ea212279224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aeb48165401cde790d1ea212279224">&#9670;&nbsp;</a></span>escribir_problemas_verdes_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_problemas_verdes_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas realizados con éxito por un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el listado de los identificadores de todos los problemas "verdes" del parámetro implícito, y junto a cada identificador se ha escrito el número total de envíos que el parámetro implícito ha hecho al problema </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de problemas correctos </dd></dl>

</div>
</div>
<a id="abce03dfc7d6a7ca02fa1118b53d9fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce03dfc7d6a7ca02fa1118b53d9fc4d">&#9670;&nbsp;</a></span>escribir_problemas_enviables_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::escribir_problemas_enviables_usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los problemas enviables de un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito (en preorden) el listado de los identificadores de todos los problemas "enviables" del parámetro implícito, y junto a cada identificador se ha escrito el número total de envíos que el parámetro implícito ha hecho al problema </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en el número de problemas enviables </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa767fe2d1198f2c97791073bc55803e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767fe2d1198f2c97791073bc55803e7">&#9670;&nbsp;</a></span>curso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::curso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del curso en que está inscrito, (el atributo vale 0 si no está en ningún curso) </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a593cda8a1a1968ccbdb51599cd384d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593cda8a1a1968ccbdb51599cd384d0a">&#9670;&nbsp;</a></span>envios_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::envios_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de envíos que el usuario ha hecho en total. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="acf9e3caeb9fa1e377d7cbf853371479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e3caeb9fa1e377d7cbf853371479c">&#9670;&nbsp;</a></span>intentados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::intentados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de problemas distintos que el usuario ha intentado (es decir, ha hecho almenos un envío) </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a689e8f613f9d2c2cf08b52ab33462d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689e8f613f9d2c2cf08b52ab33462d28">&#9670;&nbsp;</a></span>enviables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuario::enviables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene los identificadores de todos los problemas distintos que el usuario tiene los prerrequisitos cumplidos, con el número de envíos que ha hecho para cada problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a0d96e3b4c0f21e8d316a64fa9cb75fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d96e3b4c0f21e8d316a64fa9cb75fe7">&#9670;&nbsp;</a></span>verdes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Usuario::verdes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene los identificadores de todos los problemas resueltos correctamente, y el número de envíos para cada uno. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
