<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plataforma_usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">alta_usuario</a>(string u)</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">baja_usuario</a>(string u, Plataforma_material &amp;pm)</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Cj_usuarios</a></td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">curso_usuario</a>(string u) const</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">envio</a>(string u, string p, bool r, Plataforma_material &amp;pm)</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">escribir_usuario</a>(string u) const</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">inscribir_curso</a>(string u, int c, Plataforma_material &amp;pm)</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">leer_cj_usuarios</a>()</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">listar_usuarios</a>() const</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Plataforma_usuarios</a>()</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">problemas_enviables</a>(string u) const</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">problemas_resueltos</a>(string u) const</td><td class="entry"><a class="el" href="class_plataforma__usuarios.html">Plataforma_usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
