<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plataforma_material Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_plataforma__material.html">Plataforma_material</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">actualizar_problema_plataforma</a>(string p, bool r)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Cj_cursos</a></td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Cj_problemas</a></td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Cj_sesiones</a></td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">comp_ratios</a>(const pair&lt; pair&lt; string, Problema &gt;, double &gt; &amp;p1, const pair&lt; pair&lt; string, Problema &gt;, double &gt; &amp;p2)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">consultar_num_sesiones</a>(int c) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">escribir_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">escribir_problema</a>(string p) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">escribir_sesion</a>(string s) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">esta_curso</a>(int c) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">indicador_sesion</a>(int c, int s) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">indicador_sesion2</a>(int c, string p) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">leer_cj_cursos</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">leer_cj_problemas</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">leer_cj_sesiones</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">leer_curso</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">listar_cursos</a>() const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">listar_problemas</a>() const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">listar_sesiones</a>() const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">modificar_stats_curso</a>(int c, bool completado)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">nueva_sesion</a>(string s)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">nuevo_curso</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">nuevo_problema</a>(string p)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Plataforma_material</a>()</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">restar_inscritos</a>(int c, bool completado)</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">sesion_problema</a>(int c, string p) const</td><td class="entry"><a class="el" href="class_plataforma__material.html">Plataforma_material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
