<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sesion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_sesion.html">Sesion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#acd70e8cadcd10ea2e718605845d620b7">actualizar_enviables</a>(Usuario &amp;u, const string &amp;resuelto) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a489bc39a2b584130925b61eb96dfc010">actualizar_enviables_iniciales</a>(Usuario &amp;u) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a13297d4c909f72e9b300df7b987af6c2">busca_y_actualiza</a>(const BinTree&lt; string &gt; &amp;a, Usuario &amp;u, const string &amp;resuelto)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a9315b7db4991a78490c2634608810784">enviables</a>(const BinTree&lt; string &gt; &amp;a, Usuario &amp;u)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#aaf7e1d0566de652f080533fa0f0e9bd2">escribir_estructura_problemas</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">escribir_sesion</a>() const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#aeddf817b66f19c94d8be1e390b133306">interseccion</a>(Curso &amp;c, const string s) const</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a6049f75a5d9df5a5d31e1bdd76bf31ee">interseccion_i</a>(const BinTree&lt; string &gt; &amp;a, Curso &amp;c, string s)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a7456fa5f359439fb37fac936a9d769e6">leer_estructura_problemas</a>(BinTree&lt; string &gt; &amp;a, int &amp;np)</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">leer_sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#a5cba4607a54d36ebcb6530134b411675">num_problemas</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">problemas</a></td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>()</td><td class="entry"><a class="el" href="class_sesion.html">Sesion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
