<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Plataforma_material</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_plataforma__material-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Plataforma_material</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas al "Material Docente" (problemas, sesiones y cursos) de la plataforma Evaluator.  
 <a href="class_plataforma__material.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab7bc72a82cd8bc1a09ac00e58a669010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Plataforma_material</a> ()</td></tr>
<tr class="memdesc:ab7bc72a82cd8bc1a09ac00e58a669010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de la plataforma de material docente Se ejecuta automáticamente al declarar una plataforma de material.  <a href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Más...</a><br /></td></tr>
<tr class="separator:ab7bc72a82cd8bc1a09ac00e58a669010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22046a46069a22e490a43a14098c85c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">esta_curso</a> (int c) const</td></tr>
<tr class="memdesc:a22046a46069a22e490a43a14098c85c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si c es un curso existente.  <a href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">Más...</a><br /></td></tr>
<tr class="separator:a22046a46069a22e490a43a14098c85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb598ae194bd90c5d0a8dec16a60401"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">consultar_num_sesiones</a> (int c) const</td></tr>
<tr class="memdesc:a1fb598ae194bd90c5d0a8dec16a60401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de sesiones que tiene un curso.  <a href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">Más...</a><br /></td></tr>
<tr class="separator:a1fb598ae194bd90c5d0a8dec16a60401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16c78e0eafae4e8dd20e791833e2966"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">indicador_sesion</a> (int c, int s) const</td></tr>
<tr class="memdesc:ab16c78e0eafae4e8dd20e791833e2966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuál es la sesión número "s" (respecto el orden en el que se han leído) del curso c.  <a href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">Más...</a><br /></td></tr>
<tr class="separator:ab16c78e0eafae4e8dd20e791833e2966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e096a1076faade7762dc54c817f9fed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sesion.html">Sesion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">indicador_sesion2</a> (int c, string p) const</td></tr>
<tr class="memdesc:a1e096a1076faade7762dc54c817f9fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta cuál es la sesión que contiene un problema dado.  <a href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">Más...</a><br /></td></tr>
<tr class="separator:a1e096a1076faade7762dc54c817f9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253a3803dae90d0541aa03e1fad4fe8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">sesion_problema</a> (int c, string p) const</td></tr>
<tr class="memdesc:ab253a3803dae90d0541aa03e1fad4fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta, dentro de un curso, a qué sesión pertenece el problema p.  <a href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">Más...</a><br /></td></tr>
<tr class="separator:ab253a3803dae90d0541aa03e1fad4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc4df03cc73308f2f2950662225c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">nuevo_problema</a> (string p)</td></tr>
<tr class="memdesc:a2dcc4df03cc73308f2f2950662225c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de leer y añadir un problema a la plataforma.  <a href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">Más...</a><br /></td></tr>
<tr class="separator:a2dcc4df03cc73308f2f2950662225c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a00224e793173a85dfa49b1cb3f7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">nueva_sesion</a> (string s)</td></tr>
<tr class="memdesc:a23a00224e793173a85dfa49b1cb3f7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de leer y añadir una sesión a la plataforma.  <a href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">Más...</a><br /></td></tr>
<tr class="separator:a23a00224e793173a85dfa49b1cb3f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842cb32745c301880ad7ac540093e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">nuevo_curso</a> ()</td></tr>
<tr class="memdesc:a5842cb32745c301880ad7ac540093e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de leer y añadir un curso a la plataforma.  <a href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">Más...</a><br /></td></tr>
<tr class="separator:a5842cb32745c301880ad7ac540093e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f1f2632b885896cc61de81eef16c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">actualizar_problema_plataforma</a> (string p, bool r)</td></tr>
<tr class="memdesc:ae1f1f2632b885896cc61de81eef16c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la información de un problema de la plataforma.  <a href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">Más...</a><br /></td></tr>
<tr class="separator:ae1f1f2632b885896cc61de81eef16c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9e35861e06c0fafd7e9d00ced7670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">modificar_stats_curso</a> (int c, bool completado)</td></tr>
<tr class="memdesc:a22a9e35861e06c0fafd7e9d00ced7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de actualizar los stats de un curso.  <a href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">Más...</a><br /></td></tr>
<tr class="separator:a22a9e35861e06c0fafd7e9d00ced7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32841a7b436d942da83a98ca1295fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">restar_inscritos</a> (int c, bool completado)</td></tr>
<tr class="memdesc:a6f32841a7b436d942da83a98ca1295fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de modificar un curso para desinscribir un usuario.  <a href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">Más...</a><br /></td></tr>
<tr class="separator:a6f32841a7b436d942da83a98ca1295fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea911a4d110d988dc465321dad17cc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">leer_cj_problemas</a> ()</td></tr>
<tr class="memdesc:aea911a4d110d988dc465321dad17cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de problemas para inicializar la plataforma.  <a href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">Más...</a><br /></td></tr>
<tr class="separator:aea911a4d110d988dc465321dad17cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8e33d05f4896627813860cf462a6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">leer_cj_sesiones</a> ()</td></tr>
<tr class="memdesc:a4d8e33d05f4896627813860cf462a6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de sesiones para inicializar la plataforma.  <a href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">Más...</a><br /></td></tr>
<tr class="separator:a4d8e33d05f4896627813860cf462a6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b823d81c4f0adc1a51390fc4cefc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">leer_cj_cursos</a> ()</td></tr>
<tr class="memdesc:aa4b823d81c4f0adc1a51390fc4cefc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de cursos para inicializar la plataforma.  <a href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">Más...</a><br /></td></tr>
<tr class="separator:aa4b823d81c4f0adc1a51390fc4cefc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf045993d894d8e610e2daf69c5fe3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">leer_curso</a> ()</td></tr>
<tr class="memdesc:adf045993d894d8e610e2daf69c5fe3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un curso.  <a href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">Más...</a><br /></td></tr>
<tr class="separator:adf045993d894d8e610e2daf69c5fe3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbd6571687cb5c58fc433c45504761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">listar_problemas</a> () const</td></tr>
<tr class="memdesc:a91cbd6571687cb5c58fc433c45504761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los problemas de la plataforma.  <a href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">Más...</a><br /></td></tr>
<tr class="separator:a91cbd6571687cb5c58fc433c45504761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e0312e127fe7d6e719873ed3b5cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">escribir_problema</a> (string p) const</td></tr>
<tr class="memdesc:ab26e0312e127fe7d6e719873ed3b5cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un problema de la plataforma.  <a href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">Más...</a><br /></td></tr>
<tr class="separator:ab26e0312e127fe7d6e719873ed3b5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf1591759f1c39314b0e04c7e39a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">listar_sesiones</a> () const</td></tr>
<tr class="memdesc:a9dcf1591759f1c39314b0e04c7e39a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de las sesiones de la plataforma.  <a href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">Más...</a><br /></td></tr>
<tr class="separator:a9dcf1591759f1c39314b0e04c7e39a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57940adcefa0f4362b05cba710a870e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">escribir_sesion</a> (string s) const</td></tr>
<tr class="memdesc:af57940adcefa0f4362b05cba710a870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de una sesión de la plataforma.  <a href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">Más...</a><br /></td></tr>
<tr class="separator:af57940adcefa0f4362b05cba710a870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352ece3ce0e73f8603843f24c072c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">listar_cursos</a> () const</td></tr>
<tr class="memdesc:ae352ece3ce0e73f8603843f24c072c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de los cursos de la plataforma.  <a href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">Más...</a><br /></td></tr>
<tr class="separator:ae352ece3ce0e73f8603843f24c072c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5824134ace7c7449a4abac09f083863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">escribir_curso</a> (int c) const</td></tr>
<tr class="memdesc:ad5824134ace7c7449a4abac09f083863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un curso de la plataforma.  <a href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">Más...</a><br /></td></tr>
<tr class="separator:ad5824134ace7c7449a4abac09f083863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a61f63e7d66434fa7f75781da0ba3b2c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">comp_ratios</a> (const pair&lt; pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;, double &gt; &amp;p1, const pair&lt; pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;, double &gt; &amp;p2)</td></tr>
<tr class="memdesc:a61f63e7d66434fa7f75781da0ba3b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de ordenación del vector de Problemas por ratio.  <a href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">Más...</a><br /></td></tr>
<tr class="separator:a61f63e7d66434fa7f75781da0ba3b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3bdb44d3de277c510f9e6726140fbccb"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Cj_problemas</a></td></tr>
<tr class="memdesc:a3bdb44d3de277c510f9e6726140fbccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene todos los problemas disponibles en la plataforma.  <a href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Más...</a><br /></td></tr>
<tr class="separator:a3bdb44d3de277c510f9e6726140fbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629473515f118451b9dd025896804b01"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_sesion.html">Sesion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Cj_sesiones</a></td></tr>
<tr class="memdesc:a629473515f118451b9dd025896804b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene todas las sesiones disponibles en la plataforma.  <a href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Más...</a><br /></td></tr>
<tr class="separator:a629473515f118451b9dd025896804b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617bb3d3443ac2462fed0804c8396c5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_curso.html">Curso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Cj_cursos</a></td></tr>
<tr class="memdesc:a3617bb3d3443ac2462fed0804c8396c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que contiene todos los cursos disponibles en la plataforma (ordenados por orden en que se añadieron a la plataforma)  <a href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Más...</a><br /></td></tr>
<tr class="separator:a3617bb3d3443ac2462fed0804c8396c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas al "Material Docente" (problemas, sesiones y cursos) de la plataforma Evaluator. </p>
<p>La información viene dada por un conjunto que contiene parejas de un identificador y un problema, otro conjunto que contiene parejas identificador - sesión, y otro que contiene parejas número de curso - curso.</p>
<p>Las operaciones son: consultoras de si un curso está en la plataforma, del numero de sesiones que tiene un curso dado, de la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> que ocupa cierta posición dentro de un curso, de la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> que contiene cierto problema dentro de un curso, o del identificador de la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> que contiene cierto problema. Las modificadoras permiten añadir un problema, o una sesión, o un curso a la plataforma, o bien actualizar la información de un problema dado (cuando algún usuario hace envíos, por ejemplo), o la de un curso dado (cuando un usuario se inscribe / desinscribe, por ejemplo). Las de lectura permiten leer o bien el conjunto de problemas, de sesiones o de cursos, o también permiten leer un curso particular. Las de escritura permiten escribir o bien un problema, una sesión o un curso dado, o bien el conjunto entero de problemas, sesiones o cursos. </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__material_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_plataforma__material_8hh_source.html">Plataforma_material.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab7bc72a82cd8bc1a09ac00e58a669010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc72a82cd8bc1a09ac00e58a669010">&#9670;&nbsp;</a></span>Plataforma_material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Plataforma_material::Plataforma_material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de la plataforma de material docente Se ejecuta automáticamente al declarar una plataforma de material. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una plataforma de material vacía </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a22046a46069a22e490a43a14098c85c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22046a46069a22e490a43a14098c85c0">&#9670;&nbsp;</a></span>esta_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plataforma_material::esta_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si c es un curso existente. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identificador del curso que buscamos si existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se comprueba si el curso existe en la plataforma. Si no existe, retorna false. En caso contrario, retorna true </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a1fb598ae194bd90c5d0a8dec16a60401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb598ae194bd90c5d0a8dec16a60401">&#9670;&nbsp;</a></span>consultar_num_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plataforma_material::consultar_num_sesiones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de sesiones que tiene un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es un identificador válido del curso que se quiere consultar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de sesiones que tiene el curso c </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="ab16c78e0eafae4e8dd20e791833e2966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16c78e0eafae4e8dd20e791833e2966">&#9670;&nbsp;</a></span>indicador_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_sesion.html">Sesion</a>&amp; Plataforma_material::indicador_sesion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuál es la sesión número "s" (respecto el orden en el que se han leído) del curso c. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es un identificador válido de curso, s es un número entre 1 y el número total de sesiones de ese curso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> que se encuentra en la posición "s" dentro del curso c </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en Q (número de sesiones) </dd></dl>

</div>
</div>
<a id="a1e096a1076faade7762dc54c817f9fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e096a1076faade7762dc54c817f9fed">&#9670;&nbsp;</a></span>indicador_sesion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_sesion.html">Sesion</a>&amp; Plataforma_material::indicador_sesion2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta cuál es la sesión que contiene un problema dado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es un identificador válido de curso, p un identificador de un problema válido que pertenece al curso c </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la <a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a> que contiene el problema p </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en Q (número de sesiones) </dd></dl>

</div>
</div>
<a id="ab253a3803dae90d0541aa03e1fad4fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab253a3803dae90d0541aa03e1fad4fe8">&#9670;&nbsp;</a></span>sesion_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Plataforma_material::sesion_problema </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta, dentro de un curso, a qué sesión pertenece el problema p. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identificador del curso, p el identifcador del problema que estamos consultando </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el curso c no existe, o si el problema p no existe en la plataforma, o si p no pertenece al curso, salta un error. Si no, se busca en cuál de las sesiones del curso está el problema, y retorna el identificador de la sesión </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en P (número de problemas) </dd></dl>

</div>
</div>
<a id="a2dcc4df03cc73308f2f2950662225c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcc4df03cc73308f2f2950662225c55">&#9670;&nbsp;</a></span>nuevo_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::nuevo_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de leer y añadir un problema a la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p es el identificador del problema que se quiere añadir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el problema con identificador p está en la plataforma, salta un error. Si no está, se ha añadido el problema de identificador p y se imprime el número de problemas de la plataforma después de añadirlo </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en P (número de problemas) </dd></dl>

</div>
</div>
<a id="a23a00224e793173a85dfa49b1cb3f7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a00224e793173a85dfa49b1cb3f7ed">&#9670;&nbsp;</a></span>nueva_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::nueva_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de leer y añadir una sesión a la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s es el identificador de la sesión que se quiere añadir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la sesión con identificador s está en la plataforma, salta un error. Si no está, se ha añadido la sesión de identificador s y se imprime el número de sesiones de la plataforma después de añadirla </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>(número de problemas de la sesión)*log(Q) </dd></dl>

</div>
</div>
<a id="a5842cb32745c301880ad7ac540093e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5842cb32745c301880ad7ac540093e7b">&#9670;&nbsp;</a></span>nuevo_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::nuevo_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de leer y añadir un curso a la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se lee el curso que se desea añadir. La lectura nos proporciona información sobre si es correcto. Si lo es, se ha añadido a la plataforma (con el identificador "número de problemas que había en la plataforma" + 1). Si no es correcto, salta un error </dd></dl>

</div>
</div>
<a id="ae1f1f2632b885896cc61de81eef16c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f1f2632b885896cc61de81eef16c85">&#9670;&nbsp;</a></span>actualizar_problema_plataforma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::actualizar_problema_plataforma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la información de un problema de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p es un problema correcto de la plataforma, r indica si p se ha resuelto con éxito o no </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el problema p de la plataforma, añadiéndole uno al número de envío total. Además, se ha añadido un envío más al número de envíos correctos si r era true </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico en P (número de problemas) </dd></dl>

</div>
</div>
<a id="a22a9e35861e06c0fafd7e9d00ced7670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a9e35861e06c0fafd7e9d00ced7670">&#9670;&nbsp;</a></span>modificar_stats_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plataforma_material::modificar_stats_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de actualizar los stats de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identificador del curso. Un usuario de <a class="el" href="class_plataforma__usuarios.html" title="Representa la información y las operaciones asociadas al &quot;Conjunto de usuarios&quot; que forman la platafo...">Plataforma_usuarios</a> se acaba de inscribir un el curso. "completado" es true si el usuario en cuestión ya tiene resueltos todos los problemas del curso resueltos, false si no </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el curso c de la plataforma, añadiendo uno al número total de inscritos (si el usuario no tenía todos los problemas resueltos), o bien añadiendo uno al número total de completados (si lo tenía todo resuelto). En ambos casos, retorna el número de usuarios inscritos en el curso tras las modificaciones </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a6f32841a7b436d942da83a98ca1295fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f32841a7b436d942da83a98ca1295fb">&#9670;&nbsp;</a></span>restar_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::restar_inscritos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>completado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de modificar un curso para desinscribir un usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identificador del curso. Un usuario de <a class="el" href="class_plataforma__usuarios.html" title="Representa la información y las operaciones asociadas al &quot;Conjunto de usuarios&quot; que forman la platafo...">Plataforma_usuarios</a> acaba de completar el curso (si completado es true), o se ha dado de baja (si completado es false) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado el curso c de la plataforma, restándole uno al número de usuarios inscritos en él. Además, se ha sumado uno al número de completados del curso en cuestión si el usuario había resuelto todos los problemas de éste </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="aea911a4d110d988dc465321dad17cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea911a4d110d988dc465321dad17cc13">&#9670;&nbsp;</a></span>leer_cj_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::leer_cj_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de problemas para inicializar la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído un número entero P, seguido de P problemas y estos pasan a formar parte de la plataforma de material </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>P * logP </dd></dl>

</div>
</div>
<a id="a4d8e33d05f4896627813860cf462a6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8e33d05f4896627813860cf462a6e2">&#9670;&nbsp;</a></span>leer_cj_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::leer_cj_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de sesiones para inicializar la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído un número entero Q, seguido de Q sesiones y pasan a formar parte de la plataforma </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Q * logQ </dd></dl>

</div>
</div>
<a id="aa4b823d81c4f0adc1a51390fc4cefc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b823d81c4f0adc1a51390fc4cefc9e">&#9670;&nbsp;</a></span>leer_cj_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::leer_cj_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de cursos para inicializar la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído un número entero N, seguido los N cursos y pasan a formar parte de la plataforma </dd></dl>

</div>
</div>
<a id="adf045993d894d8e610e2daf69c5fe3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf045993d894d8e610e2daf69c5fe3c6">&#9670;&nbsp;</a></span>leer_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Plataforma_material::leer_curso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un curso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leído un curso y se ha comprobado que sea correcto (es decir, que no haya ningún problema repetido entre las sesiones). Si es correcto, retorna true y se ha añadido el curso a la plataforma. Si no, retorna false y no lo ha añadido </dd></dl>

</div>
</div>
<a id="a91cbd6571687cb5c58fc433c45504761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cbd6571687cb5c58fc433c45504761">&#9670;&nbsp;</a></span>listar_problemas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::listar_problemas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los problemas de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben en el canal de salida todos los problemas de la plataforma, ordenados por ratio (de menor a mayor) (para cada problema se escribe: identificador, envíos totales, envíos correctos y ratio) </dd></dl>

</div>
</div>
<a id="ab26e0312e127fe7d6e719873ed3b5cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26e0312e127fe7d6e719873ed3b5cdb">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::escribir_problema </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un problema de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p es el identificador del problema que se quiere escribir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si p no está en la plataforma, salta un error. Si está, se imprime la información del problema (identificador, envíos totales, envíos correctos y ratio) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Logarítmico </dd></dl>

</div>
</div>
<a id="a9dcf1591759f1c39314b0e04c7e39a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf1591759f1c39314b0e04c7e39a76">&#9670;&nbsp;</a></span>listar_sesiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::listar_sesiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de las sesiones de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben en el canal de salida todas las sesiones de la plataforma, ordenadas por identificador (de menor a mayor) (para cada sesión se escribe también el número de problemas que la forman y la secuencia de identificadores de estos(en postorden)) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Cuadrático: (Número de sesiones) * (Número de problemas de la sesión) </dd></dl>

</div>
</div>
<a id="af57940adcefa0f4362b05cba710a870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57940adcefa0f4362b05cba710a870e">&#9670;&nbsp;</a></span>escribir_sesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::escribir_sesion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de una sesión de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>s es el identifcador de la sesión que se quiere escribir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si s no está en la plataforma, salta un error. Si está, se imprime la información de la sesión s (identificador, número de problemas, e identificadores (en postorden) de los problemas) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>(número de problemas de la sesión) * (logQ) </dd></dl>

</div>
</div>
<a id="ae352ece3ce0e73f8603843f24c072c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae352ece3ce0e73f8603843f24c072c92">&#9670;&nbsp;</a></span>listar_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::listar_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de los cursos de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben en el canal de salida todos los cursos de la plataforma, ordenados por identificador (de menor a mayor) (para cada curso se escribe: el número de usuarios que lo han completado, el número de usuarios inscritos, número de sesiones que lo forman y los identificadores de las sesiones) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Lineal en N (numero de cursos) </dd></dl>

</div>
</div>
<a id="ad5824134ace7c7449a4abac09f083863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5824134ace7c7449a4abac09f083863">&#9670;&nbsp;</a></span>escribir_curso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plataforma_material::escribir_curso </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de un curso de la plataforma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c es el identifcador del curso que se quiere escribir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si c no está en la plataforma, salta un error. Si está, se imprime la información del curso (número de usuarios que lo han completado, número de usuarios inscritos, número de sesiones que lo forman y los identificadores de las sesiones) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a61f63e7d66434fa7f75781da0ba3b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f63e7d66434fa7f75781da0ba3b2c0">&#9670;&nbsp;</a></span>comp_ratios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Plataforma_material::comp_ratios </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; pair&lt; string, <a class="el" href="class_problema.html">Problema</a> &gt;, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función de ordenación del vector de Problemas por ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p1 y p2 son dos elementos del vector que se quieren comparar </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el ratio del primer problema es mayor al del segundo, o si los ratios son iguales pero el string del primero es mayor </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3bdb44d3de277c510f9e6726140fbccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdb44d3de277c510f9e6726140fbccb">&#9670;&nbsp;</a></span>Cj_problemas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_problema.html">Problema</a>&gt; Plataforma_material::Cj_problemas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene todos los problemas disponibles en la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__material_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_plataforma__material_8hh_source.html">Plataforma_material.hh</a>.</p>

</div>
</div>
<a id="a629473515f118451b9dd025896804b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629473515f118451b9dd025896804b01">&#9670;&nbsp;</a></span>Cj_sesiones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_sesion.html">Sesion</a>&gt; Plataforma_material::Cj_sesiones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene todas las sesiones disponibles en la plataforma. </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__material_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_plataforma__material_8hh_source.html">Plataforma_material.hh</a>.</p>

</div>
</div>
<a id="a3617bb3d3443ac2462fed0804c8396c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617bb3d3443ac2462fed0804c8396c5">&#9670;&nbsp;</a></span>Cj_cursos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_curso.html">Curso</a>&gt; Plataforma_material::Cj_cursos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura que contiene todos los cursos disponibles en la plataforma (ordenados por orden en que se añadieron a la plataforma) </p>

<p class="definition">Definición en la línea <a class="el" href="_plataforma__material_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_plataforma__material_8hh_source.html">Plataforma_material.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_plataforma__material_8hh_source.html">Plataforma_material.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
