<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Referencia de la Clase Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_problema-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un problema.  
 <a href="class_problema.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un problema.  <a href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Más...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea87780415601a5d3ffd18f613492c56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">consultar_ratio</a> () const</td></tr>
<tr class="memdesc:aea87780415601a5d3ffd18f613492c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de ratio.  <a href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Más...</a><br /></td></tr>
<tr class="separator:aea87780415601a5d3ffd18f613492c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc227e8a21368d345b4bface89035bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a8fc227e8a21368d345b4bface89035bf">anadir_envio_total_problema</a> ()</td></tr>
<tr class="memdesc:a8fc227e8a21368d345b4bface89035bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un envío al número total de envíos hechos al problema.  <a href="class_problema.html#a8fc227e8a21368d345b4bface89035bf">Más...</a><br /></td></tr>
<tr class="separator:a8fc227e8a21368d345b4bface89035bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b19a8065478cee9dd376bcd85d63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a010b19a8065478cee9dd376bcd85d63e">anadir_envio_correcto_problema</a> ()</td></tr>
<tr class="memdesc:a010b19a8065478cee9dd376bcd85d63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un envío correcto al número total de envíos correctos hechos al problema.  <a href="class_problema.html#a010b19a8065478cee9dd376bcd85d63e">Más...</a><br /></td></tr>
<tr class="separator:a010b19a8065478cee9dd376bcd85d63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d893324235e849a4e73b8d101beb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">escribir_problema</a> () const</td></tr>
<tr class="memdesc:a347d893324235e849a4e73b8d101beb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un problema.  <a href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Más...</a><br /></td></tr>
<tr class="separator:a347d893324235e849a4e73b8d101beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">envios_totales</a></td></tr>
<tr class="memdesc:abaee308b1ebcc3c1b3620fffc33a4196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de veces que se ha hecho un envío a este problema.  <a href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Más...</a><br /></td></tr>
<tr class="separator:abaee308b1ebcc3c1b3620fffc33a4196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086bcfe12a44df13cb5312471fbfa467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">envios_correctos</a></td></tr>
<tr class="memdesc:a086bcfe12a44df13cb5312471fbfa467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de envíos al problema que han sido juzgados como correctos.  <a href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Más...</a><br /></td></tr>
<tr class="separator:a086bcfe12a44df13cb5312471fbfa467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un problema. </p>
<p>La información de un problema viene dada por el número de envíos totales al problema, y por el número de envíos correctos que se le han hecho</p>
<p>Las operaciones son: la consultora de la ratio, las modificadoras de añadir un envio total y un envio correcto, y la escritura de un problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un problema sin identificador, ni envíos totales, ni envíos verdes </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aea87780415601a5d3ffd18f613492c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea87780415601a5d3ffd18f613492c56">&#9670;&nbsp;</a></span>consultar_ratio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Problema::consultar_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de ratio. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el valor de la ratio (t+1)/(e+1) del parámetro implícito </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a8fc227e8a21368d345b4bface89035bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc227e8a21368d345b4bface89035bf">&#9670;&nbsp;</a></span>anadir_envio_total_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::anadir_envio_total_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un envío al número total de envíos hechos al problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido en el parámetro implícito un envío más al número total de envíos que los usuarios de la plataforma han hecho a este problema </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a010b19a8065478cee9dd376bcd85d63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010b19a8065478cee9dd376bcd85d63e">&#9670;&nbsp;</a></span>anadir_envio_correcto_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::anadir_envio_correcto_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un envío correcto al número total de envíos correctos hechos al problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido en el parámetro implícito un envío correcto más al número de envíos correctos que los usuarios de la plataforma han hecho a este problema </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<a id="a347d893324235e849a4e73b8d101beb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347d893324235e849a4e73b8d101beb3">&#9670;&nbsp;</a></span>escribir_problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::escribir_problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un problema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el contenido del parámetro implícito (identificador, envíos totales, envíos correctos y ratio) </dd></dl>
<dl class="section user"><dt>Coste</dt><dd>Constante </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abaee308b1ebcc3c1b3620fffc33a4196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee308b1ebcc3c1b3620fffc33a4196">&#9670;&nbsp;</a></span>envios_totales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_totales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de veces que se ha hecho un envío a este problema. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<a id="a086bcfe12a44df13cb5312471fbfa467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086bcfe12a44df13cb5312471fbfa467">&#9670;&nbsp;</a></span>envios_correctos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::envios_correctos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de envíos al problema que han sido juzgados como correctos. </p>

<p class="definition">Definición en la línea <a class="el" href="_problema_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_problema_8hh_source.html">Problema.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_problema_8hh_source.html">Problema.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
