<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cj_cursos
: <a class="el" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Plataforma_material</a>
</li>
<li>Cj_problemas
: <a class="el" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Plataforma_material</a>
</li>
<li>Cj_sesiones
: <a class="el" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Plataforma_material</a>
</li>
<li>Cj_usuarios
: <a class="el" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Plataforma_usuarios</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>enviables
: <a class="el" href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">Usuario</a>
</li>
<li>envios_correctos
: <a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema</a>
</li>
<li>envios_totales
: <a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema</a>
, <a class="el" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario</a>
</li>
<li>intentados
: <a class="el" href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">Usuario</a>
</li>
<li>num_completado
: <a class="el" href="class_curso.html#a979552b827814656cb7a8916ac8b9159">Curso</a>
</li>
<li>num_problemas
: <a class="el" href="class_sesion.html#a5cba4607a54d36ebcb6530134b411675">Sesion</a>
</li>
<li>num_usuarios_inscritos
: <a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Curso</a>
</li>
<li>problemas
: <a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso</a>
, <a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion</a>
</li>
<li>sesiones
: <a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso</a>
</li>
<li>verdes
: <a class="el" href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
