<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_enviables()
: <a class="el" href="class_sesion.html#acd70e8cadcd10ea2e718605845d620b7">Sesion</a>
</li>
<li>actualizar_enviables_iniciales()
: <a class="el" href="class_sesion.html#a489bc39a2b584130925b61eb96dfc010">Sesion</a>
</li>
<li>actualizar_problema_plataforma()
: <a class="el" href="class_plataforma__material.html#ae1f1f2632b885896cc61de81eef16c85">Plataforma_material</a>
</li>
<li>actualizar_problemas()
: <a class="el" href="class_usuario.html#acfe42343b13d2061fc17a6da4cbcb102">Usuario</a>
</li>
<li>alta_usuario()
: <a class="el" href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">Plataforma_usuarios</a>
</li>
<li>anadir_envio_correcto_problema()
: <a class="el" href="class_problema.html#a010b19a8065478cee9dd376bcd85d63e">Problema</a>
</li>
<li>anadir_envio_total_problema()
: <a class="el" href="class_problema.html#a8fc227e8a21368d345b4bface89035bf">Problema</a>
</li>
<li>anadir_problema_enviable_usuario()
: <a class="el" href="class_usuario.html#a7574b1a18fd6902ae38642146bab1c5c">Usuario</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_usuario()
: <a class="el" href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">Plataforma_usuarios</a>
</li>
<li>busca_y_actualiza()
: <a class="el" href="class_sesion.html#a13297d4c909f72e9b300df7b987af6c2">Sesion</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cj_cursos
: <a class="el" href="class_plataforma__material.html#a3617bb3d3443ac2462fed0804c8396c5">Plataforma_material</a>
</li>
<li>Cj_problemas
: <a class="el" href="class_plataforma__material.html#a3bdb44d3de277c510f9e6726140fbccb">Plataforma_material</a>
</li>
<li>Cj_sesiones
: <a class="el" href="class_plataforma__material.html#a629473515f118451b9dd025896804b01">Plataforma_material</a>
</li>
<li>Cj_usuarios
: <a class="el" href="class_plataforma__usuarios.html#adaf460928f97594f8427f99c57dc3ab2">Plataforma_usuarios</a>
</li>
<li>comp_ratios()
: <a class="el" href="class_plataforma__material.html#a61f63e7d66434fa7f75781da0ba3b2c0">Plataforma_material</a>
</li>
<li>consultar_curso_usuario()
: <a class="el" href="class_usuario.html#a95cc9b10f3412bf2bfcce36f5c67d18e">Usuario</a>
</li>
<li>consultar_num_sesiones()
: <a class="el" href="class_plataforma__material.html#a1fb598ae194bd90c5d0a8dec16a60401">Plataforma_material</a>
</li>
<li>consultar_num_sesiones_curso()
: <a class="el" href="class_curso.html#a5614baa62e9aea8ab7b1703a35d92997">Curso</a>
</li>
<li>consultar_ratio()
: <a class="el" href="class_problema.html#aea87780415601a5d3ffd18f613492c56">Problema</a>
</li>
<li>consultar_sesion_i()
: <a class="el" href="class_curso.html#a4407a6d24f56bc5e14327015f183e84d">Curso</a>
</li>
<li>Curso()
: <a class="el" href="class_curso.html#ad9dc3a6a6f13484ca9c70625a560f4ad">Curso</a>
</li>
<li>curso
: <a class="el" href="class_usuario.html#aa767fe2d1198f2c97791073bc55803e7">Usuario</a>
</li>
<li>curso_usuario()
: <a class="el" href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">Plataforma_usuarios</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desinscribir()
: <a class="el" href="class_usuario.html#a97c11c5205bceb63ea477a023c0aa198">Usuario</a>
</li>
<li>desinscribir_usuario()
: <a class="el" href="class_curso.html#ae867b38cc9046d21a10df8d9ca5f6945">Curso</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encontrar_sesion_problema()
: <a class="el" href="class_curso.html#a156083491e6c3e6876658db7df0dc95e">Curso</a>
</li>
<li>enviables()
: <a class="el" href="class_sesion.html#a9315b7db4991a78490c2634608810784">Sesion</a>
, <a class="el" href="class_usuario.html#a689e8f613f9d2c2cf08b52ab33462d28">Usuario</a>
</li>
<li>envio()
: <a class="el" href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">Plataforma_usuarios</a>
</li>
<li>envios_correctos
: <a class="el" href="class_problema.html#a086bcfe12a44df13cb5312471fbfa467">Problema</a>
</li>
<li>envios_totales
: <a class="el" href="class_problema.html#abaee308b1ebcc3c1b3620fffc33a4196">Problema</a>
, <a class="el" href="class_usuario.html#a593cda8a1a1968ccbdb51599cd384d0a">Usuario</a>
</li>
<li>escribir_curso()
: <a class="el" href="class_curso.html#a2c23a6c3350979d86b555cbd8ab9665d">Curso</a>
, <a class="el" href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">Plataforma_material</a>
</li>
<li>escribir_estructura_problemas()
: <a class="el" href="class_sesion.html#aaf7e1d0566de652f080533fa0f0e9bd2">Sesion</a>
</li>
<li>escribir_problema()
: <a class="el" href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">Plataforma_material</a>
, <a class="el" href="class_problema.html#a347d893324235e849a4e73b8d101beb3">Problema</a>
</li>
<li>escribir_problemas_enviables_usuario()
: <a class="el" href="class_usuario.html#abce03dfc7d6a7ca02fa1118b53d9fc4d">Usuario</a>
</li>
<li>escribir_problemas_verdes_usuario()
: <a class="el" href="class_usuario.html#a00aeb48165401cde790d1ea212279224">Usuario</a>
</li>
<li>escribir_sesion()
: <a class="el" href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">Plataforma_material</a>
, <a class="el" href="class_sesion.html#a0472395ecd329355cccd46b3d3e8a8a0">Sesion</a>
</li>
<li>escribir_usuario()
: <a class="el" href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">Plataforma_usuarios</a>
, <a class="el" href="class_usuario.html#a01715cdd7442952ccb578cd7dfa85a09">Usuario</a>
</li>
<li>esta_curso()
: <a class="el" href="class_plataforma__material.html#a22046a46069a22e490a43a14098c85c0">Plataforma_material</a>
</li>
<li>esta_verdes_usuario()
: <a class="el" href="class_usuario.html#a700b48fbb64d28d0150f2c3b1251d3c8">Usuario</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>ha_completado_curso()
: <a class="el" href="class_usuario.html#adf67675b1cf96c42aa0314daaa9bea83">Usuario</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indicador_sesion()
: <a class="el" href="class_plataforma__material.html#ab16c78e0eafae4e8dd20e791833e2966">Plataforma_material</a>
</li>
<li>indicador_sesion2()
: <a class="el" href="class_plataforma__material.html#a1e096a1076faade7762dc54c817f9fed">Plataforma_material</a>
</li>
<li>inscribir_curso()
: <a class="el" href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">Plataforma_usuarios</a>
</li>
<li>inscribir_usuario()
: <a class="el" href="class_usuario.html#afd48c295146b54a47084a5ed4310c71f">Usuario</a>
</li>
<li>insertar_problema()
: <a class="el" href="class_curso.html#aa57aa2fccf1ead40177d6b89f4e40ba8">Curso</a>
</li>
<li>intentados
: <a class="el" href="class_usuario.html#acf9e3caeb9fa1e377d7cbf853371479c">Usuario</a>
</li>
<li>interseccion()
: <a class="el" href="class_sesion.html#aeddf817b66f19c94d8be1e390b133306">Sesion</a>
</li>
<li>interseccion_i()
: <a class="el" href="class_sesion.html#a6049f75a5d9df5a5d31e1bdd76bf31ee">Sesion</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_cj_cursos()
: <a class="el" href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">Plataforma_material</a>
</li>
<li>leer_cj_problemas()
: <a class="el" href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">Plataforma_material</a>
</li>
<li>leer_cj_sesiones()
: <a class="el" href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">Plataforma_material</a>
</li>
<li>leer_cj_usuarios()
: <a class="el" href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">Plataforma_usuarios</a>
</li>
<li>leer_curso()
: <a class="el" href="class_plataforma__material.html#adf045993d894d8e610e2daf69c5fe3c6">Plataforma_material</a>
</li>
<li>leer_estructura_problemas()
: <a class="el" href="class_sesion.html#a7456fa5f359439fb37fac936a9d769e6">Sesion</a>
</li>
<li>leer_sesion()
: <a class="el" href="class_sesion.html#a970d42fc3310a465b78b5a1549c30ec1">Sesion</a>
</li>
<li>leer_sesiones_curso()
: <a class="el" href="class_curso.html#a77a2825c7e92a825b501e8f8f56d4002">Curso</a>
</li>
<li>listar_cursos()
: <a class="el" href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">Plataforma_material</a>
</li>
<li>listar_problemas()
: <a class="el" href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">Plataforma_material</a>
</li>
<li>listar_sesiones()
: <a class="el" href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">Plataforma_material</a>
</li>
<li>listar_usuarios()
: <a class="el" href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">Plataforma_usuarios</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_stats()
: <a class="el" href="class_curso.html#a9b0726477fccd1cec4bfcceddcc1033b">Curso</a>
</li>
<li>modificar_stats_curso()
: <a class="el" href="class_plataforma__material.html#a22a9e35861e06c0fafd7e9d00ced7670">Plataforma_material</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nueva_sesion()
: <a class="el" href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">Plataforma_material</a>
</li>
<li>nuevo_curso()
: <a class="el" href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">Plataforma_material</a>
</li>
<li>nuevo_problema()
: <a class="el" href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">Plataforma_material</a>
</li>
<li>num_completado
: <a class="el" href="class_curso.html#a979552b827814656cb7a8916ac8b9159">Curso</a>
</li>
<li>num_problemas
: <a class="el" href="class_sesion.html#a5cba4607a54d36ebcb6530134b411675">Sesion</a>
</li>
<li>num_usuarios_inscritos
: <a class="el" href="class_curso.html#a622e50c0929b59f157b08eab1b88a681">Curso</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plataforma_material()
: <a class="el" href="class_plataforma__material.html#ab7bc72a82cd8bc1a09ac00e58a669010">Plataforma_material</a>
</li>
<li>Plataforma_usuarios()
: <a class="el" href="class_plataforma__usuarios.html#abdfd76e7f2af09835fa739b5192f14bf">Plataforma_usuarios</a>
</li>
<li>Problema()
: <a class="el" href="class_problema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
<li>problemas
: <a class="el" href="class_curso.html#a56b39dae4abfc058cf57956af639f1cb">Curso</a>
, <a class="el" href="class_sesion.html#a7125fb9a733e06305e8e8889926b8d1b">Sesion</a>
</li>
<li>problemas_enviables()
: <a class="el" href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">Plataforma_usuarios</a>
</li>
<li>problemas_resueltos()
: <a class="el" href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">Plataforma_usuarios</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restar_inscritos()
: <a class="el" href="class_plataforma__material.html#a6f32841a7b436d942da83a98ca1295fb">Plataforma_material</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sesion()
: <a class="el" href="class_sesion.html#adf5a84efa8e2629b30ad89df74cfc0a2">Sesion</a>
</li>
<li>sesion_problema()
: <a class="el" href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">Plataforma_material</a>
</li>
<li>sesiones
: <a class="el" href="class_curso.html#acd47bc8fe2f8121284246241d1e1dab5">Curso</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verdes
: <a class="el" href="class_usuario.html#a0d96e3b4c0f21e8d316a64fa9cb75fe7">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
