<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Evaluator: plataforma de gestión de problemas y cursos de programación</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Evaluator: plataforma de gestión de problemas y cursos de programación </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>En este proyecto he desarrollado un programa que representa una plataforma de gestión de problemas y cursos de programación: "Evaluator". A fin de cubrir los objetivos y las funcionalidades que se nos proponen en el enunciado de la Práctica de Pro2 (primavera 2021), el diseño modular que he planteado para mi práctica consiste en 6 clases: </p><ul>
<li>
<a class="el" href="class_problema.html" title="Representa la información y las operaciones asociadas a un problema.">Problema</a>  </li>
<li>
<a class="el" href="class_sesion.html" title="Representa la información y las operaciones asociadas a una sesión.">Sesion</a>  </li>
<li>
<a class="el" href="class_curso.html" title="Representa la información y las operaciones asociadas a un curso.">Curso</a>  </li>
<li>
<a class="el" href="class_usuario.html" title="Representa la información y las operaciones asociadas a un usuario.">Usuario</a>  </li>
<li>
<a class="el" href="class_plataforma__material.html" title="Representa la información y las operaciones asociadas al &quot;Material Docente&quot; (problemas,...">Plataforma_material</a>  </li>
<li>
<a class="el" href="class_plataforma__usuarios.html" title="Representa la información y las operaciones asociadas al &quot;Conjunto de usuarios&quot; que forman la platafo...">Plataforma_usuarios</a>  </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
