<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Evaluator: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Evaluator
   &#160;<span id="projectnumber">Anna Bernadas. Entrega final. 17 de mayo de 2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plataforma__material_8hh.html">Plataforma_material.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plataforma__usuarios_8hh.html">Plataforma_usuarios.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">//inicializamos la Plataforma Evaluator</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_plataforma__material.html">Plataforma_material</a> Evaluator_material;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_plataforma__usuarios.html">Plataforma_usuarios</a> Evaluator_usuarios;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">//leemos los problemas para la inicializacion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      Evaluator_material.<a class="code" href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">leer_cj_problemas</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">//leemos las sesiones para la inicializacion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      Evaluator_material.<a class="code" href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">leer_cj_sesiones</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">//leemos los cursos para la inicializacion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      Evaluator_material.<a class="code" href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">leer_cj_cursos</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">//leemos los usuarios para la inicializacion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">leer_cj_usuarios</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="comment">//ya tenemos la plataforma inicializada. A continuación leemos y executamos las funcionalidades</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">string</span> funcion;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">while</span> (cin &gt;&gt; funcion and funcion != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;nuevo_problema&quot;</span> or funcion == <span class="stringliteral">&quot;np&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  cin &gt;&gt; p;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">nuevo_problema</a>(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;nueva_sesion&quot;</span> or funcion == <span class="stringliteral">&quot;ns&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  cin &gt;&gt; s;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">nueva_sesion</a>(s);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;nuevo_curso&quot;</span> or funcion == <span class="stringliteral">&quot;nc&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">nuevo_curso</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;alta_usuario&quot;</span> or funcion == <span class="stringliteral">&quot;a&quot;</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">alta_usuario</a>(u);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;baja_usuario&quot;</span> or funcion == <span class="stringliteral">&quot;b&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">baja_usuario</a>(u, Evaluator_material);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;inscribir_curso&quot;</span> or funcion == <span class="stringliteral">&quot;i&quot;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  cin &gt;&gt; u &gt;&gt; c;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">inscribir_curso</a>(u,c,Evaluator_material);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;curso_usuario&quot;</span> or funcion == <span class="stringliteral">&quot;cu&quot;</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">curso_usuario</a>(u);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;sesion_problema&quot;</span> or funcion == <span class="stringliteral">&quot;sp&quot;</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  cin &gt;&gt; c &gt;&gt; p;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                  <span class="keywordtype">string</span> sesion =  Evaluator_material.<a class="code" href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">sesion_problema</a>(c,p);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <span class="keywordflow">if</span> (sesion != <span class="stringliteral">&quot;0&quot;</span>) cout &lt;&lt; sesion &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;problemas_resueltos&quot;</span> or funcion == <span class="stringliteral">&quot;pr&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">problemas_resueltos</a>(u);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;problemas_enviables&quot;</span> or funcion == <span class="stringliteral">&quot;pe&quot;</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">problemas_enviables</a>(u);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;envio&quot;</span> or funcion == <span class="stringliteral">&quot;e&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                  <span class="keywordtype">string</span> u, p;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keywordtype">bool</span> r;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  cin &gt;&gt; u &gt;&gt; p &gt;&gt; r;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; r &lt;&lt; endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">envio</a>(u,p,r,Evaluator_material);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;listar_problemas&quot;</span> or funcion == <span class="stringliteral">&quot;lp&quot;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">listar_problemas</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;escribir_problema&quot;</span> or funcion == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                  <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                  cin &gt;&gt; p;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">escribir_problema</a>(p);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;listar_sesiones&quot;</span> or funcion == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">listar_sesiones</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;escribir_sesion&quot;</span> or funcion == <span class="stringliteral">&quot;es&quot;</span>) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                  cin &gt;&gt; s;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; s &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">escribir_sesion</a>(s);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;listar_cursos&quot;</span> or funcion == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">listar_cursos</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;escribir_curso&quot;</span> or funcion == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  cin &gt;&gt; c;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; c &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  Evaluator_material.<a class="code" href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">escribir_curso</a>(c);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;listar_usuarios&quot;</span> or funcion == <span class="stringliteral">&quot;lu&quot;</span>) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">listar_usuarios</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (funcion == <span class="stringliteral">&quot;escribir_usuario&quot;</span> or funcion == <span class="stringliteral">&quot;eu&quot;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="keywordtype">string</span> u;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                  cin &gt;&gt; u;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; funcion &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; u &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  Evaluator_usuarios.<a class="code" href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">escribir_usuario</a>(u);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_plataforma__material_html_a9dcf1591759f1c39314b0e04c7e39a76"><div class="ttname"><a href="class_plataforma__material.html#a9dcf1591759f1c39314b0e04c7e39a76">Plataforma_material::listar_sesiones</a></div><div class="ttdeci">void listar_sesiones() const</div><div class="ttdoc">Escritura de las sesiones de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a0a72651e90d2ec55543d80916a6b5d8a"><div class="ttname"><a href="class_plataforma__usuarios.html#a0a72651e90d2ec55543d80916a6b5d8a">Plataforma_usuarios::problemas_enviables</a></div><div class="ttdeci">void problemas_enviables(string u) const</div><div class="ttdoc">Escritura de los problemas enviables de un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a7c5832bfdd8591eace78d8cee09e89d5"><div class="ttname"><a href="class_plataforma__usuarios.html#a7c5832bfdd8591eace78d8cee09e89d5">Plataforma_usuarios::alta_usuario</a></div><div class="ttdeci">void alta_usuario(string u)</div><div class="ttdoc">Operación de dar de alta un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a91cbd6571687cb5c58fc433c45504761"><div class="ttname"><a href="class_plataforma__material.html#a91cbd6571687cb5c58fc433c45504761">Plataforma_material::listar_problemas</a></div><div class="ttdeci">void listar_problemas() const</div><div class="ttdoc">Escritura de los problemas de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_afd7415bfaf32e8dbf5192ad771cd8d75"><div class="ttname"><a href="class_plataforma__usuarios.html#afd7415bfaf32e8dbf5192ad771cd8d75">Plataforma_usuarios::inscribir_curso</a></div><div class="ttdeci">void inscribir_curso(string u, int c, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de inscribir un usuario en un curso.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a23a00224e793173a85dfa49b1cb3f7ed"><div class="ttname"><a href="class_plataforma__material.html#a23a00224e793173a85dfa49b1cb3f7ed">Plataforma_material::nueva_sesion</a></div><div class="ttdeci">void nueva_sesion(string s)</div><div class="ttdoc">Operación de leer y añadir una sesión a la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a32acda001de0b747542a9056839d763d"><div class="ttname"><a href="class_plataforma__usuarios.html#a32acda001de0b747542a9056839d763d">Plataforma_usuarios::problemas_resueltos</a></div><div class="ttdeci">void problemas_resueltos(string u) const</div><div class="ttdoc">Escritura de todos los problemas correctos de un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ad5824134ace7c7449a4abac09f083863"><div class="ttname"><a href="class_plataforma__material.html#ad5824134ace7c7449a4abac09f083863">Plataforma_material::escribir_curso</a></div><div class="ttdeci">void escribir_curso(int c) const</div><div class="ttdoc">Escritura de un curso de la plataforma.</div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Mediante este programa se podrá realizar por un lado la inicialización del Evaluator y,...</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00024">program.cc:24</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_ae352ece3ce0e73f8603843f24c072c92"><div class="ttname"><a href="class_plataforma__material.html#ae352ece3ce0e73f8603843f24c072c92">Plataforma_material::listar_cursos</a></div><div class="ttdeci">void listar_cursos() const</div><div class="ttdoc">Escritura de los cursos de la plataforma.</div></div>
<div class="ttc" id="a_plataforma__usuarios_8hh_html"><div class="ttname"><a href="_plataforma__usuarios_8hh.html">Plataforma_usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Plataforma_usuarios.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_aa4b823d81c4f0adc1a51390fc4cefc9e"><div class="ttname"><a href="class_plataforma__material.html#aa4b823d81c4f0adc1a51390fc4cefc9e">Plataforma_material::leer_cj_cursos</a></div><div class="ttdeci">void leer_cj_cursos()</div><div class="ttdoc">Lectura de un conjunto de cursos para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html"><div class="ttname"><a href="class_plataforma__material.html">Plataforma_material</a></div><div class="ttdoc">Representa la información y las operaciones asociadas al &quot;Material Docente&quot; (problemas,...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__material_8hh_source.html#l00026">Plataforma_material.hh:26</a></div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_af14a3654091b03011fb058f6ccc77272"><div class="ttname"><a href="class_plataforma__usuarios.html#af14a3654091b03011fb058f6ccc77272">Plataforma_usuarios::listar_usuarios</a></div><div class="ttdeci">void listar_usuarios() const</div><div class="ttdoc">Escritura de los usuarios de la plataforma.</div></div>
<div class="ttc" id="a_plataforma__material_8hh_html"><div class="ttname"><a href="_plataforma__material_8hh.html">Plataforma_material.hh</a></div><div class="ttdoc">Especificación de la clase Plataforma_material.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_ac480581ad07b86f503391e75f9edcc49"><div class="ttname"><a href="class_plataforma__usuarios.html#ac480581ad07b86f503391e75f9edcc49">Plataforma_usuarios::escribir_usuario</a></div><div class="ttdeci">void escribir_usuario(string u) const</div><div class="ttdoc">Escritura de un usuario de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_af57940adcefa0f4362b05cba710a870e"><div class="ttname"><a href="class_plataforma__material.html#af57940adcefa0f4362b05cba710a870e">Plataforma_material::escribir_sesion</a></div><div class="ttdeci">void escribir_sesion(string s) const</div><div class="ttdoc">Escritura de una sesión de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a645f2e91989337052194881ba03f1c88"><div class="ttname"><a href="class_plataforma__usuarios.html#a645f2e91989337052194881ba03f1c88">Plataforma_usuarios::envio</a></div><div class="ttdeci">void envio(string u, string p, bool r, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de procesar un envío.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html"><div class="ttname"><a href="class_plataforma__usuarios.html">Plataforma_usuarios</a></div><div class="ttdoc">Representa la información y las operaciones asociadas al &quot;Conjunto de usuarios&quot; que forman la platafo...</div><div class="ttdef"><b>Definition:</b> <a href="_plataforma__usuarios_8hh_source.html#l00021">Plataforma_usuarios.hh:21</a></div></div>
<div class="ttc" id="aclass_plataforma__material_html_a4d8e33d05f4896627813860cf462a6e2"><div class="ttname"><a href="class_plataforma__material.html#a4d8e33d05f4896627813860cf462a6e2">Plataforma_material::leer_cj_sesiones</a></div><div class="ttdeci">void leer_cj_sesiones()</div><div class="ttdoc">Lectura de un conjunto de sesiones para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a2dcc4df03cc73308f2f2950662225c55"><div class="ttname"><a href="class_plataforma__material.html#a2dcc4df03cc73308f2f2950662225c55">Plataforma_material::nuevo_problema</a></div><div class="ttdeci">void nuevo_problema(string p)</div><div class="ttdoc">Operación de leer y añadir un problema a la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab253a3803dae90d0541aa03e1fad4fe8"><div class="ttname"><a href="class_plataforma__material.html#ab253a3803dae90d0541aa03e1fad4fe8">Plataforma_material::sesion_problema</a></div><div class="ttdeci">string sesion_problema(int c, string p) const</div><div class="ttdoc">Consulta, dentro de un curso, a qué sesión pertenece el problema p.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_ab26e0312e127fe7d6e719873ed3b5cdb"><div class="ttname"><a href="class_plataforma__material.html#ab26e0312e127fe7d6e719873ed3b5cdb">Plataforma_material::escribir_problema</a></div><div class="ttdeci">void escribir_problema(string p) const</div><div class="ttdoc">Escritura de un problema de la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a70ea5060423f8c0452391659a6806fb1"><div class="ttname"><a href="class_plataforma__usuarios.html#a70ea5060423f8c0452391659a6806fb1">Plataforma_usuarios::curso_usuario</a></div><div class="ttdeci">void curso_usuario(string u) const</div><div class="ttdoc">Consulta en qué curso está inscrito un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_aea911a4d110d988dc465321dad17cc13"><div class="ttname"><a href="class_plataforma__material.html#aea911a4d110d988dc465321dad17cc13">Plataforma_material::leer_cj_problemas</a></div><div class="ttdeci">void leer_cj_problemas()</div><div class="ttdoc">Lectura de un conjunto de problemas para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_a8adec497bccede23e04ce1c9eed9cfb7"><div class="ttname"><a href="class_plataforma__usuarios.html#a8adec497bccede23e04ce1c9eed9cfb7">Plataforma_usuarios::baja_usuario</a></div><div class="ttdeci">void baja_usuario(string u, Plataforma_material &amp;pm)</div><div class="ttdoc">Operación de dar de baja un usuario.</div></div>
<div class="ttc" id="aclass_plataforma__usuarios_html_ae6f2cfd8cc4137b828b44e474a00ed28"><div class="ttname"><a href="class_plataforma__usuarios.html#ae6f2cfd8cc4137b828b44e474a00ed28">Plataforma_usuarios::leer_cj_usuarios</a></div><div class="ttdeci">void leer_cj_usuarios()</div><div class="ttdoc">Lectura de un conjunto de usuarios para inicializar la plataforma.</div></div>
<div class="ttc" id="aclass_plataforma__material_html_a5842cb32745c301880ad7ac540093e7b"><div class="ttname"><a href="class_plataforma__material.html#a5842cb32745c301880ad7ac540093e7b">Plataforma_material::nuevo_curso</a></div><div class="ttdeci">void nuevo_curso()</div><div class="ttdoc">Operación de leer y añadir un curso a la plataforma.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
